<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BixiTrip: algs.Stack&lt; Item &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BixiTrip
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classalgs_1_1_stack.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classalgs_1_1_stack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">algs.Stack&lt; Item &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for algs.Stack&lt; Item &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classalgs_1_1_stack.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_stack_1_1_list_iterator.html">ListIterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_stack_1_1_node.html">Node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a256a2c938a7c5f913f264aab01abc598"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_stack.html#a256a2c938a7c5f913f264aab01abc598">isEmpty</a> ()</td></tr>
<tr class="separator:a256a2c938a7c5f913f264aab01abc598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd7cc0cb6bfed070191221dea52463c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_stack.html#acbd7cc0cb6bfed070191221dea52463c">size</a> ()</td></tr>
<tr class="separator:acbd7cc0cb6bfed070191221dea52463c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf304d63b042c63d1b4ec8d1b1e20cac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_stack.html#acf304d63b042c63d1b4ec8d1b1e20cac">push</a> (Item item)</td></tr>
<tr class="separator:acf304d63b042c63d1b4ec8d1b1e20cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b76aafd9c9a480a4af8cfa37f6af94"><td class="memItemLeft" align="right" valign="top">Item&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_stack.html#aa4b76aafd9c9a480a4af8cfa37f6af94">pop</a> ()</td></tr>
<tr class="separator:aa4b76aafd9c9a480a4af8cfa37f6af94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67999988de054db50eca30effd48dc4"><td class="memItemLeft" align="right" valign="top">Iterator&lt; Item &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_stack.html#ab67999988de054db50eca30effd48dc4">iterator</a> ()</td></tr>
<tr class="separator:ab67999988de054db50eca30effd48dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acfd2cbac52e45642c313f5991bd4fd78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classalgs_1_1_stack_1_1_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_stack.html#acfd2cbac52e45642c313f5991bd4fd78">first</a></td></tr>
<tr class="separator:acfd2cbac52e45642c313f5991bd4fd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119009ca66de5e3ad3e8901f8c7a2271"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_stack.html#a119009ca66de5e3ad3e8901f8c7a2271">n</a></td></tr>
<tr class="separator:a119009ca66de5e3ad3e8901f8c7a2271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that creates a stack of items</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;Item&gt;</td><td>Item in the stack </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a256a2c938a7c5f913f264aab01abc598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256a2c938a7c5f913f264aab01abc598">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="classalgs_1_1_stack.html">algs.Stack</a>&lt; Item &gt;.isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns if the stack is empty</p>
<dl class="section return"><dt>Returns</dt><dd>if stack is empty </dd></dl>

</div>
</div>
<a id="ab67999988de054db50eca30effd48dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67999988de054db50eca30effd48dc4">&#9670;&nbsp;</a></span>iterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Iterator&lt;Item&gt; <a class="el" href="classalgs_1_1_stack.html">algs.Stack</a>&lt; Item &gt;.iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a new list iterator </p>

</div>
</div>
<a id="aa4b76aafd9c9a480a4af8cfa37f6af94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b76aafd9c9a480a4af8cfa37f6af94">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Item <a class="el" href="classalgs_1_1_stack.html">algs.Stack</a>&lt; Item &gt;.pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that removes the top item in the stack</p>
<dl class="section return"><dt>Returns</dt><dd>The item being removed </dd></dl>

</div>
</div>
<a id="acf304d63b042c63d1b4ec8d1b1e20cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf304d63b042c63d1b4ec8d1b1e20cac">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classalgs_1_1_stack.html">algs.Stack</a>&lt; Item &gt;.push </td>
          <td>(</td>
          <td class="paramtype">Item&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that adds a certain item to the stack</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item to be added to stack </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acbd7cc0cb6bfed070191221dea52463c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd7cc0cb6bfed070191221dea52463c">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classalgs_1_1_stack.html">algs.Stack</a>&lt; Item &gt;.size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns the size of the stack</p>
<dl class="section return"><dt>Returns</dt><dd>size of stack </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acfd2cbac52e45642c313f5991bd4fd78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd2cbac52e45642c313f5991bd4fd78">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classalgs_1_1_stack_1_1_node.html">Node</a> <a class="el" href="classalgs_1_1_stack.html">algs.Stack</a>&lt; Item &gt;.first</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>First item in stack </p>

</div>
</div>
<a id="a119009ca66de5e3ad3e8901f8c7a2271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119009ca66de5e3ad3e8901f8c7a2271">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classalgs_1_1_stack.html">algs.Stack</a>&lt; Item &gt;.n</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Integer number of items in stack </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/algs/<a class="el" href="_stack_8java.html">Stack.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacealgs.html">algs</a></li><li class="navelem"><a class="el" href="classalgs_1_1_stack.html">Stack</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
