<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BixiTrip: bixiTrip.ParseWorker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BixiTrip
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbixi_trip_1_1_parse_worker.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classbixi_trip_1_1_parse_worker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bixiTrip.ParseWorker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for bixiTrip.ParseWorker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbixi_trip_1_1_parse_worker.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae815d139795d524976977f54bdc1dec5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_parse_worker.html#ae815d139795d524976977f54bdc1dec5">ParseWorker</a> (JProgressBar progressBar, JTextField statusField, JButton directionsButton, JButton testButton)</td></tr>
<tr class="memdesc:ae815d139795d524976977f54bdc1dec5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classbixi_trip_1_1_parse_worker.html">ParseWorker</a> constructor method.  <a href="classbixi_trip_1_1_parse_worker.html#ae815d139795d524976977f54bdc1dec5">More...</a><br /></td></tr>
<tr class="separator:ae815d139795d524976977f54bdc1dec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6a89ef43c5510774bcfed23086261fda"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_parse_worker.html#a6a89ef43c5510774bcfed23086261fda">doInBackground</a> ()  throws Exception </td></tr>
<tr class="memdesc:a6a89ef43c5510774bcfed23086261fda"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classbixi_trip_1_1_past_trip.html">PastTrip</a> parsing method.  <a href="classbixi_trip_1_1_parse_worker.html#a6a89ef43c5510774bcfed23086261fda">More...</a><br /></td></tr>
<tr class="separator:a6a89ef43c5510774bcfed23086261fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a719683a63412956d7704d49b38883f58"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_parse_worker.html#a719683a63412956d7704d49b38883f58">bixiRed</a> = new Color(213, 43, 30)</td></tr>
<tr class="separator:a719683a63412956d7704d49b38883f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae815d139795d524976977f54bdc1dec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae815d139795d524976977f54bdc1dec5">&#9670;&nbsp;</a></span>ParseWorker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bixiTrip.ParseWorker.ParseWorker </td>
          <td>(</td>
          <td class="paramtype">JProgressBar&#160;</td>
          <td class="paramname"><em>progressBar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JTextField&#160;</td>
          <td class="paramname"><em>statusField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JButton&#160;</td>
          <td class="paramname"><em>directionsButton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JButton&#160;</td>
          <td class="paramname"><em>testButton</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classbixi_trip_1_1_parse_worker.html">ParseWorker</a> constructor method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">progressBar</td><td>ProgressBar from <a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html">BixiTripUI</a> </td></tr>
    <tr><td class="paramname">statusField</td><td>JTextField from <a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html">BixiTripUI</a> </td></tr>
    <tr><td class="paramname">directionsButton</td><td>JButton from <a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html">BixiTripUI</a></td></tr>
  </table>
  </dd>
</dl>
<p>The constructor takes input from the <a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html">BixiTripUI</a> for the purpose of displaying output. It also receives the most current version of the static classes pastTrip and <a class="el" href="classbixi_trip_1_1_paths.html">Paths</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a89ef43c5510774bcfed23086261fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a89ef43c5510774bcfed23086261fda">&#9670;&nbsp;</a></span>doInBackground()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean bixiTrip.ParseWorker.doInBackground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classbixi_trip_1_1_past_trip.html">PastTrip</a> parsing method. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>Exception is thrown if the file containing the past trips cannot be found or there is a parsing error </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if operation is successful, false if an error is encountered</dd></dl>
<p>This method parses all of the past trips contained within the past trips .csv file, throwing an error if it cannot be found. It makes use of the PastTripsParser to do so, and uses the <a class="el" href="classbixi_trip_1_1_paths.html">Paths</a> class to generate paths for every past trip. Throughout the whole process, the method makes use of the passed GUI elements to update the user on the progress of the operation. At the very end, the directions button is enable, such that the user may begin to use the program. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a719683a63412956d7704d49b38883f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719683a63412956d7704d49b38883f58">&#9670;&nbsp;</a></span>bixiRed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color bixiTrip.ParseWorker.bixiRed = new Color(213, 43, 30)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/bixiTrip/<a class="el" href="_parse_worker_8java.html">ParseWorker.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacebixi_trip.html">bixiTrip</a></li><li class="navelem"><a class="el" href="classbixi_trip_1_1_parse_worker.html">ParseWorker</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
