<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BixiTrip: algs.SP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BixiTrip
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classalgs_1_1_s_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classalgs_1_1_s_p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">algs.SP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada8bfb4b45e97758d7b1a81df494c7e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_s_p.html#ada8bfb4b45e97758d7b1a81df494c7e1">SP</a> (<a class="el" href="classalgs_1_1_graph.html">Graph</a> G, int s)</td></tr>
<tr class="separator:ada8bfb4b45e97758d7b1a81df494c7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ee15dd817aca4a6276daa29de72f63"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_s_p.html#ad7ee15dd817aca4a6276daa29de72f63">distTo</a> (int v)</td></tr>
<tr class="separator:ad7ee15dd817aca4a6276daa29de72f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57b084c72ebbae7b525253af2a2eb61"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_s_p.html#aa57b084c72ebbae7b525253af2a2eb61">hasPathTo</a> (int v)</td></tr>
<tr class="separator:aa57b084c72ebbae7b525253af2a2eb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69d53ec5e2cc0e84c450a15c4ccb68d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classalgs_1_1_stack.html">Stack</a>&lt; <a class="el" href="classbixi_trip_1_1_path.html">Path</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_s_p.html#af69d53ec5e2cc0e84c450a15c4ccb68d">pathTo</a> (int v)</td></tr>
<tr class="separator:af69d53ec5e2cc0e84c450a15c4ccb68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a44e2e98069381ef97e6943c8c2a1144c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_s_p.html#a44e2e98069381ef97e6943c8c2a1144c">relax</a> (<a class="el" href="classalgs_1_1_graph.html">Graph</a> G, int v)</td></tr>
<tr class="separator:a44e2e98069381ef97e6943c8c2a1144c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa2bbadcbefa194e879cb3fa5cb896051"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbixi_trip_1_1_path.html">Path</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_s_p.html#aa2bbadcbefa194e879cb3fa5cb896051">pathTo</a></td></tr>
<tr class="separator:aa2bbadcbefa194e879cb3fa5cb896051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcc8e92e5fbdc85c8eecbcfb38e86da"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_s_p.html#affcc8e92e5fbdc85c8eecbcfb38e86da">distTo</a></td></tr>
<tr class="separator:affcc8e92e5fbdc85c8eecbcfb38e86da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa97b8752da1c3a0ad94b49ac800446"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classalgs_1_1_index_min_p_q.html">IndexMinPQ</a>&lt; Double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_s_p.html#a1aa97b8752da1c3a0ad94b49ac800446">pq</a></td></tr>
<tr class="separator:a1aa97b8752da1c3a0ad94b49ac800446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b7d6567b8db45d622211b56a60d554"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_s_p.html#ae3b7d6567b8db45d622211b56a60d554">PATH_LEN_MIN</a> = 10 * 60</td></tr>
<tr class="separator:ae3b7d6567b8db45d622211b56a60d554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5b46c7304a263d9036a19dec69c6f6"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_s_p.html#afd5b46c7304a263d9036a19dec69c6f6">PATH_LEN_MAX</a> = 35 * 60</td></tr>
<tr class="separator:afd5b46c7304a263d9036a19dec69c6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3566f8264176089e80ba6c943a3a40"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_s_p.html#a7e3566f8264176089e80ba6c943a3a40">BIKE_SWITCH_PENALTY</a> = 150</td></tr>
<tr class="separator:a7e3566f8264176089e80ba6c943a3a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f2ce690459a2c56fd9bb7501131188"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_s_p.html#ab7f2ce690459a2c56fd9bb7501131188">PATH_COUNT_CUTOFF</a> = 4</td></tr>
<tr class="separator:ab7f2ce690459a2c56fd9bb7501131188"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Shortest path algorithm for a edge weighted directed digraph</p>
<dl class="section author"><dt>Author</dt><dd>Caleb Mech </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada8bfb4b45e97758d7b1a81df494c7e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8bfb4b45e97758d7b1a81df494c7e1">&#9670;&nbsp;</a></span>SP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">algs.SP.SP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classalgs_1_1_graph.html">Graph</a>&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for shortest path algorithm</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">G</td><td>Input graph </td></tr>
    <tr><td class="paramname">s</td><td>Node to start algorithm at </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7ee15dd817aca4a6276daa29de72f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ee15dd817aca4a6276daa29de72f63">&#9670;&nbsp;</a></span>distTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double algs.SP.distTo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Distance from start to given node</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Node to find distance to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Distance to given node as double </dd></dl>

</div>
</div>
<a id="aa57b084c72ebbae7b525253af2a2eb61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57b084c72ebbae7b525253af2a2eb61">&#9670;&nbsp;</a></span>hasPathTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean algs.SP.hasPathTo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if a route more efficient than the default "unreachable" value has been found</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Check if there is a path to node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether a path to node exists </dd></dl>

</div>
</div>
<a id="af69d53ec5e2cc0e84c450a15c4ccb68d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af69d53ec5e2cc0e84c450a15c4ccb68d">&#9670;&nbsp;</a></span>pathTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classalgs_1_1_stack.html">Stack</a>&lt;<a class="el" href="classbixi_trip_1_1_path.html">Path</a>&gt; algs.SP.pathTo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Path to given node</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Node to find path to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classalgs_1_1_stack.html">Stack</a> of paths to along route </dd></dl>

</div>
</div>
<a id="a44e2e98069381ef97e6943c8c2a1144c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e2e98069381ef97e6943c8c2a1144c">&#9670;&nbsp;</a></span>relax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void algs.SP.relax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classalgs_1_1_graph.html">Graph</a>&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Relax paths coming out of given node</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">G</td><td><a class="el" href="classalgs_1_1_graph.html">Graph</a> to relax in </td></tr>
    <tr><td class="paramname">v</td><td>Node to relax at </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7e3566f8264176089e80ba6c943a3a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3566f8264176089e80ba6c943a3a40">&#9670;&nbsp;</a></span>BIKE_SWITCH_PENALTY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int algs.SP.BIKE_SWITCH_PENALTY = 150</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Time taken to switch bikes at a station </p>

</div>
</div>
<a id="affcc8e92e5fbdc85c8eecbcfb38e86da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affcc8e92e5fbdc85c8eecbcfb38e86da">&#9670;&nbsp;</a></span>distTo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double [] algs.SP.distTo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Edge distances from one station to another </p>

</div>
</div>
<a id="ab7f2ce690459a2c56fd9bb7501131188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f2ce690459a2c56fd9bb7501131188">&#9670;&nbsp;</a></span>PATH_COUNT_CUTOFF</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int algs.SP.PATH_COUNT_CUTOFF = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Minimum cutoff for paths </p>

</div>
</div>
<a id="afd5b46c7304a263d9036a19dec69c6f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5b46c7304a263d9036a19dec69c6f6">&#9670;&nbsp;</a></span>PATH_LEN_MAX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int algs.SP.PATH_LEN_MAX = 35 * 60</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3b7d6567b8db45d622211b56a60d554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b7d6567b8db45d622211b56a60d554">&#9670;&nbsp;</a></span>PATH_LEN_MIN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int algs.SP.PATH_LEN_MIN = 10 * 60</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Minimum path time between two stations </p>

</div>
</div>
<a id="aa2bbadcbefa194e879cb3fa5cb896051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2bbadcbefa194e879cb3fa5cb896051">&#9670;&nbsp;</a></span>pathTo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbixi_trip_1_1_path.html">Path</a> [] algs.SP.pathTo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Array of outgoing paths from a given station </p>

</div>
</div>
<a id="a1aa97b8752da1c3a0ad94b49ac800446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa97b8752da1c3a0ad94b49ac800446">&#9670;&nbsp;</a></span>pq</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classalgs_1_1_index_min_p_q.html">IndexMinPQ</a>&lt;Double&gt; algs.SP.pq</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Index of path lengths sorted by minimum priority of index (of station) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/algs/<a class="el" href="_s_p_8java.html">SP.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacealgs.html">algs</a></li><li class="navelem"><a class="el" href="classalgs_1_1_s_p.html">SP</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
