<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BixiTrip: bixiTrip.PastTrip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BixiTrip
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbixi_trip_1_1_past_trip.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classbixi_trip_1_1_past_trip-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bixiTrip.PastTrip Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for bixiTrip.PastTrip:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbixi_trip_1_1_past_trip.png" usemap="#bixiTrip.PastTrip_map" alt=""/>
  <map id="bixiTrip.PastTrip_map" name="bixiTrip.PastTrip_map">
<area href="classbixi_trip_1_1_path.html" alt="bixiTrip.Path" shape="rect" coords="0,112,150,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4262e6838c00e53e66ba92d6aae1ba0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_past_trip.html#a4262e6838c00e53e66ba92d6aae1ba0d">PastTrip</a> (int _startCode, int _endCode, int _duration)</td></tr>
<tr class="memdesc:a4262e6838c00e53e66ba92d6aae1ba0d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classbixi_trip_1_1_past_trip.html">PastTrip</a> constructor method.  <a href="classbixi_trip_1_1_past_trip.html#a4262e6838c00e53e66ba92d6aae1ba0d">More...</a><br /></td></tr>
<tr class="separator:a4262e6838c00e53e66ba92d6aae1ba0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab11aa9ba74ad7f393e9d44393708db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_past_trip.html#aaab11aa9ba74ad7f393e9d44393708db">getStartCode</a> ()</td></tr>
<tr class="memdesc:aaab11aa9ba74ad7f393e9d44393708db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the starting station.  <a href="classbixi_trip_1_1_past_trip.html#aaab11aa9ba74ad7f393e9d44393708db">More...</a><br /></td></tr>
<tr class="separator:aaab11aa9ba74ad7f393e9d44393708db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1343f59d963570bd31707d06ef7f2b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_past_trip.html#af1343f59d963570bd31707d06ef7f2b2">getEndCode</a> ()</td></tr>
<tr class="memdesc:af1343f59d963570bd31707d06ef7f2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the ending station.  <a href="classbixi_trip_1_1_past_trip.html#af1343f59d963570bd31707d06ef7f2b2">More...</a><br /></td></tr>
<tr class="separator:af1343f59d963570bd31707d06ef7f2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07acbbc6cf285748e1091df386c4fad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_past_trip.html#aa07acbbc6cf285748e1091df386c4fad">getDuration</a> ()</td></tr>
<tr class="memdesc:aa07acbbc6cf285748e1091df386c4fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that return the duration of the trip.  <a href="classbixi_trip_1_1_past_trip.html#aa07acbbc6cf285748e1091df386c4fad">More...</a><br /></td></tr>
<tr class="separator:aa07acbbc6cf285748e1091df386c4fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2c4014f2bdcbd63de61b73e0600677"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_past_trip.html#a0d2c4014f2bdcbd63de61b73e0600677">compareTo</a> (<a class="el" href="classbixi_trip_1_1_past_trip.html">PastTrip</a> trip)</td></tr>
<tr class="memdesc:a0d2c4014f2bdcbd63de61b73e0600677"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classbixi_trip_1_1_past_trip.html">PastTrip</a> compare method.  <a href="classbixi_trip_1_1_past_trip.html#a0d2c4014f2bdcbd63de61b73e0600677">More...</a><br /></td></tr>
<tr class="separator:a0d2c4014f2bdcbd63de61b73e0600677"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a17b002c1ce3fddb33732a1fa92e37353"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_past_trip.html#a17b002c1ce3fddb33732a1fa92e37353">startCode</a></td></tr>
<tr class="separator:a17b002c1ce3fddb33732a1fa92e37353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c333dcc3672f62a18d135906fd15fa"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_past_trip.html#ac3c333dcc3672f62a18d135906fd15fa">endCode</a></td></tr>
<tr class="separator:ac3c333dcc3672f62a18d135906fd15fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a844abd5c548ecaf4c7327168da69c40d"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_past_trip.html#a844abd5c548ecaf4c7327168da69c40d">duration</a></td></tr>
<tr class="separator:a844abd5c548ecaf4c7327168da69c40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4262e6838c00e53e66ba92d6aae1ba0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4262e6838c00e53e66ba92d6aae1ba0d">&#9670;&nbsp;</a></span>PastTrip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bixiTrip.PastTrip.PastTrip </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_startCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_endCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classbixi_trip_1_1_past_trip.html">PastTrip</a> constructor method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_startCode</td><td><a class="el" href="classbixi_trip_1_1_station.html">Station</a> start code </td></tr>
    <tr><td class="paramname">_endCode</td><td><a class="el" href="classbixi_trip_1_1_station.html">Station</a> end code </td></tr>
    <tr><td class="paramname">_duration</td><td>Duration of the trip</td></tr>
  </table>
  </dd>
</dl>
<p>This method takes in a start code, end code, and duration and sets these values as constants in the <a class="el" href="classbixi_trip_1_1_past_trip.html">PastTrip</a> object </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d2c4014f2bdcbd63de61b73e0600677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2c4014f2bdcbd63de61b73e0600677">&#9670;&nbsp;</a></span>compareTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bixiTrip.PastTrip.compareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbixi_trip_1_1_past_trip.html">PastTrip</a>&#160;</td>
          <td class="paramname"><em>trip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classbixi_trip_1_1_past_trip.html">PastTrip</a> compare method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trip</td><td>The trip being compared to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Integer representing the equivalence of the two trips (1 if same, 0 if not)</dd></dl>
<p>This method compares two trips by matching their start and end codes </p>

</div>
</div>
<a id="aa07acbbc6cf285748e1091df386c4fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07acbbc6cf285748e1091df386c4fad">&#9670;&nbsp;</a></span>getDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bixiTrip.PastTrip.getDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that return the duration of the trip. </p>
<dl class="section return"><dt>Returns</dt><dd>The duration of the trip </dd></dl>

<p>Reimplemented in <a class="el" href="classbixi_trip_1_1_path.html#ac67135339c088f7aaa18a9633fba8bbb">bixiTrip.Path</a>.</p>

</div>
</div>
<a id="af1343f59d963570bd31707d06ef7f2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1343f59d963570bd31707d06ef7f2b2">&#9670;&nbsp;</a></span>getEndCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bixiTrip.PastTrip.getEndCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that returns the ending station. </p>
<dl class="section return"><dt>Returns</dt><dd>The end station </dd></dl>

</div>
</div>
<a id="aaab11aa9ba74ad7f393e9d44393708db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab11aa9ba74ad7f393e9d44393708db">&#9670;&nbsp;</a></span>getStartCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bixiTrip.PastTrip.getStartCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that returns the starting station. </p>
<dl class="section return"><dt>Returns</dt><dd>The start station </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a844abd5c548ecaf4c7327168da69c40d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a844abd5c548ecaf4c7327168da69c40d">&#9670;&nbsp;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int bixiTrip.PastTrip.duration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>code representing the duration of this past trip </p>

</div>
</div>
<a id="ac3c333dcc3672f62a18d135906fd15fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c333dcc3672f62a18d135906fd15fa">&#9670;&nbsp;</a></span>endCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int bixiTrip.PastTrip.endCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>code representing the end station of this past trip </p>

</div>
</div>
<a id="a17b002c1ce3fddb33732a1fa92e37353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b002c1ce3fddb33732a1fa92e37353">&#9670;&nbsp;</a></span>startCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int bixiTrip.PastTrip.startCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>code representing the start station of this past trip </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/bixiTrip/<a class="el" href="_past_trip_8java.html">PastTrip.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacebixi_trip.html">bixiTrip</a></li><li class="navelem"><a class="el" href="classbixi_trip_1_1_past_trip.html">PastTrip</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
