<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BixiTrip: bixiTrip.Paths Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BixiTrip
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbixi_trip_1_1_paths.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classbixi_trip_1_1_paths-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bixiTrip.Paths Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafd33bbe2d65a520ab4c4d041a291886"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_paths.html#aafd33bbe2d65a520ab4c4d041a291886">addPath</a> (<a class="el" href="classbixi_trip_1_1_path.html">Path</a> path)</td></tr>
<tr class="memdesc:aafd33bbe2d65a520ab4c4d041a291886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="classbixi_trip_1_1_path.html">Path</a> to the <a class="el" href="classbixi_trip_1_1_paths.html">Paths</a> object.  <a href="classbixi_trip_1_1_paths.html#aafd33bbe2d65a520ab4c4d041a291886">More...</a><br /></td></tr>
<tr class="separator:aafd33bbe2d65a520ab4c4d041a291886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27bb3c256d9afe93ac862520c86f15c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbixi_trip_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_paths.html#ac27bb3c256d9afe93ac862520c86f15c">getPath</a> (int startCode, int endCode)</td></tr>
<tr class="memdesc:ac27bb3c256d9afe93ac862520c86f15c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a <a class="el" href="classbixi_trip_1_1_path.html">Path</a> that's stored in the <a class="el" href="classbixi_trip_1_1_paths.html">Paths</a> object.  <a href="classbixi_trip_1_1_paths.html#ac27bb3c256d9afe93ac862520c86f15c">More...</a><br /></td></tr>
<tr class="separator:ac27bb3c256d9afe93ac862520c86f15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4192647388f5993a8c764443617fdd77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_paths.html#a4192647388f5993a8c764443617fdd77">importPastTrips</a> ()</td></tr>
<tr class="memdesc:a4192647388f5993a8c764443617fdd77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Import all <a class="el" href="classbixi_trip_1_1_past_trip.html">PastTrip</a>'s into the <a class="el" href="classbixi_trip_1_1_paths.html">Paths</a> object.  <a href="classbixi_trip_1_1_paths.html#a4192647388f5993a8c764443617fdd77">More...</a><br /></td></tr>
<tr class="separator:a4192647388f5993a8c764443617fdd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9361be0a80cb167432c3e8b39b425f56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classalgs_1_1_graph.html">Graph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_paths.html#a9361be0a80cb167432c3e8b39b425f56">getGraph</a> ()</td></tr>
<tr class="memdesc:a9361be0a80cb167432c3e8b39b425f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get method for Graph containing all <a class="el" href="classbixi_trip_1_1_paths.html">Paths</a>.  <a href="classbixi_trip_1_1_paths.html#a9361be0a80cb167432c3e8b39b425f56">More...</a><br /></td></tr>
<tr class="separator:a9361be0a80cb167432c3e8b39b425f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a060bc4b05f2260bf5bcdee1b53f9548d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classbixi_trip_1_1_paths.html">Paths</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_paths.html#a060bc4b05f2260bf5bcdee1b53f9548d">getInstance</a> ()</td></tr>
<tr class="memdesc:a060bc4b05f2260bf5bcdee1b53f9548d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get method for a singleton <a class="el" href="classbixi_trip_1_1_paths.html">Paths</a> object.  <a href="classbixi_trip_1_1_paths.html#a060bc4b05f2260bf5bcdee1b53f9548d">More...</a><br /></td></tr>
<tr class="separator:a060bc4b05f2260bf5bcdee1b53f9548d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab3524c84c92b0793d785b7e79ee5618d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_paths.html#ab3524c84c92b0793d785b7e79ee5618d">Paths</a> ()</td></tr>
<tr class="memdesc:ab3524c84c92b0793d785b7e79ee5618d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classbixi_trip_1_1_paths.html">Paths</a> object.  <a href="classbixi_trip_1_1_paths.html#ab3524c84c92b0793d785b7e79ee5618d">More...</a><br /></td></tr>
<tr class="separator:ab3524c84c92b0793d785b7e79ee5618d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a841e63de2d855b0509df61873f300149"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classalgs_1_1_graph.html">Graph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_paths.html#a841e63de2d855b0509df61873f300149">graph</a></td></tr>
<tr class="separator:a841e63de2d855b0509df61873f300149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf073d3e9badf4b172a0f50105875e2e"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classbixi_trip_1_1_stations.html">Stations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_paths.html#adf073d3e9badf4b172a0f50105875e2e">stations</a></td></tr>
<tr class="separator:adf073d3e9badf4b172a0f50105875e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aca83d7ea9171896811da6905c47bfecc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classbixi_trip_1_1_paths.html">Paths</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_paths.html#aca83d7ea9171896811da6905c47bfecc">instance</a> = null</td></tr>
<tr class="separator:aca83d7ea9171896811da6905c47bfecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab3524c84c92b0793d785b7e79ee5618d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3524c84c92b0793d785b7e79ee5618d">&#9670;&nbsp;</a></span>Paths()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bixiTrip.Paths.Paths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classbixi_trip_1_1_paths.html">Paths</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aafd33bbe2d65a520ab4c4d041a291886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd33bbe2d65a520ab4c4d041a291886">&#9670;&nbsp;</a></span>addPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bixiTrip.Paths.addPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbixi_trip_1_1_path.html">Path</a>&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a <a class="el" href="classbixi_trip_1_1_path.html">Path</a> to the <a class="el" href="classbixi_trip_1_1_paths.html">Paths</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="classbixi_trip_1_1_path.html">Path</a> to add to the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9361be0a80cb167432c3e8b39b425f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9361be0a80cb167432c3e8b39b425f56">&#9670;&nbsp;</a></span>getGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classalgs_1_1_graph.html">Graph</a> bixiTrip.Paths.getGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get method for Graph containing all <a class="el" href="classbixi_trip_1_1_paths.html">Paths</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns all <a class="el" href="classbixi_trip_1_1_paths.html">Paths</a> connected in a Graph object </dd></dl>

</div>
</div>
<a id="a060bc4b05f2260bf5bcdee1b53f9548d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060bc4b05f2260bf5bcdee1b53f9548d">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classbixi_trip_1_1_paths.html">Paths</a> bixiTrip.Paths.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get method for a singleton <a class="el" href="classbixi_trip_1_1_paths.html">Paths</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a single instance of the <a class="el" href="classbixi_trip_1_1_paths.html">Paths</a> object, creates a new one if one does not exist </dd></dl>

</div>
</div>
<a id="ac27bb3c256d9afe93ac862520c86f15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27bb3c256d9afe93ac862520c86f15c">&#9670;&nbsp;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbixi_trip_1_1_path.html">Path</a> bixiTrip.Paths.getPath </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a <a class="el" href="classbixi_trip_1_1_path.html">Path</a> that's stored in the <a class="el" href="classbixi_trip_1_1_paths.html">Paths</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startCode</td><td>Code of the <a class="el" href="classbixi_trip_1_1_station.html">Station</a> where the <a class="el" href="classbixi_trip_1_1_path.html">Path</a> starts </td></tr>
    <tr><td class="paramname">endCode</td><td>Code of the <a class="el" href="classbixi_trip_1_1_station.html">Station</a> where the <a class="el" href="classbixi_trip_1_1_path.html">Path</a> end </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Requested <a class="el" href="classbixi_trip_1_1_path.html">Path</a> if it exists in <a class="el" href="classbixi_trip_1_1_paths.html">Paths</a> or null if it does not </dd></dl>

</div>
</div>
<a id="a4192647388f5993a8c764443617fdd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4192647388f5993a8c764443617fdd77">&#9670;&nbsp;</a></span>importPastTrips()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bixiTrip.Paths.importPastTrips </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Import all <a class="el" href="classbixi_trip_1_1_past_trip.html">PastTrip</a>'s into the <a class="el" href="classbixi_trip_1_1_paths.html">Paths</a> object. </p>
<p>This method first gets an instance of <a class="el" href="classbixi_trip_1_1_past_trips.html">PastTrips</a>. It iterates through each past trip in <a class="el" href="classbixi_trip_1_1_past_trips.html">PastTrips</a>, creating a new <a class="el" href="classbixi_trip_1_1_path.html">Path</a> object for each. Each of these paths is added into the <a class="el" href="classbixi_trip_1_1_paths.html">Paths</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a841e63de2d855b0509df61873f300149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841e63de2d855b0509df61873f300149">&#9670;&nbsp;</a></span>graph</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classalgs_1_1_graph.html">Graph</a> bixiTrip.Paths.graph</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Node-edge graph representation of all of the paths </p>

</div>
</div>
<a id="aca83d7ea9171896811da6905c47bfecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca83d7ea9171896811da6905c47bfecc">&#9670;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbixi_trip_1_1_paths.html">Paths</a> bixiTrip.Paths.instance = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initial singleton instance of the class, initially null </p>

</div>
</div>
<a id="adf073d3e9badf4b172a0f50105875e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf073d3e9badf4b172a0f50105875e2e">&#9670;&nbsp;</a></span>stations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classbixi_trip_1_1_stations.html">Stations</a> bixiTrip.Paths.stations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Collection of all the stations in the network </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/bixiTrip/<a class="el" href="_paths_8java.html">Paths.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacebixi_trip.html">bixiTrip</a></li><li class="navelem"><a class="el" href="classbixi_trip_1_1_paths.html">Paths</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
