<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BixiTrip: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BixiTrip
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbixi_trip_1_1_trip.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bixiTrip.Trip Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbixi_trip_1_1_trip.html">bixiTrip.Trip</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbixi_trip_1_1_trip.html#a1f90cad16ad406d2c34ec6221321c696">end</a></td><td class="entry"><a class="el" href="classbixi_trip_1_1_trip.html">bixiTrip.Trip</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbixi_trip_1_1_trip.html#a1e8317cf394a78f7113f131c1b037de6">getDuration</a>()</td><td class="entry"><a class="el" href="classbixi_trip_1_1_trip.html">bixiTrip.Trip</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbixi_trip_1_1_trip.html#a95b416d8bdc76abe46d72c1eec410bb4">getRoute</a>()</td><td class="entry"><a class="el" href="classbixi_trip_1_1_trip.html">bixiTrip.Trip</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbixi_trip_1_1_trip.html#a9a3ba7c01f2afd56be43d6c1ce4679d3">getUrl</a>()</td><td class="entry"><a class="el" href="classbixi_trip_1_1_trip.html">bixiTrip.Trip</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbixi_trip_1_1_trip.html#a6c72e717ebdf4518951a5393a79aed04">route</a></td><td class="entry"><a class="el" href="classbixi_trip_1_1_trip.html">bixiTrip.Trip</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbixi_trip_1_1_trip.html#af2b8f81e869d5e929b0e4dee842d1613">sp</a></td><td class="entry"><a class="el" href="classbixi_trip_1_1_trip.html">bixiTrip.Trip</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbixi_trip_1_1_trip.html#adb0b89b1a0436099db1699d89b01952c">start</a></td><td class="entry"><a class="el" href="classbixi_trip_1_1_trip.html">bixiTrip.Trip</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbixi_trip_1_1_trip.html#a29a6348d81c6f47139dfcb6a66911117">stations</a></td><td class="entry"><a class="el" href="classbixi_trip_1_1_trip.html">bixiTrip.Trip</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbixi_trip_1_1_trip.html#a18b4510b63e455cfb0a1b55b85f84118">Trip</a>(Station _start, Station _end)</td><td class="entry"><a class="el" href="classbixi_trip_1_1_trip.html">bixiTrip.Trip</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
