<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BixiTrip: bixiTrip.BixiTripUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BixiTrip
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbixi_trip_1_1_bixi_trip_u_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classbixi_trip_1_1_bixi_trip_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bixiTrip.BixiTripUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for bixiTrip.BixiTripUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbixi_trip_1_1_bixi_trip_u_i.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae674417f9bb90f342180170505574e13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html#ae674417f9bb90f342180170505574e13">BixiTripUI</a> ()</td></tr>
<tr class="memdesc:ae674417f9bb90f342180170505574e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the main frame and populate it with GUI elements.  <a href="classbixi_trip_1_1_bixi_trip_u_i.html#ae674417f9bb90f342180170505574e13">More...</a><br /></td></tr>
<tr class="separator:ae674417f9bb90f342180170505574e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7a94ddff7b730fcedb5f2b56036a62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html#a1c7a94ddff7b730fcedb5f2b56036a62">parse</a> ()</td></tr>
<tr class="memdesc:a1c7a94ddff7b730fcedb5f2b56036a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method creates a concurrent worker to parse past trips.  <a href="classbixi_trip_1_1_bixi_trip_u_i.html#a1c7a94ddff7b730fcedb5f2b56036a62">More...</a><br /></td></tr>
<tr class="separator:a1c7a94ddff7b730fcedb5f2b56036a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af1051b8b7b43541126da0f79236b1071"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html#af1051b8b7b43541126da0f79236b1071">main</a> (String[] args)</td></tr>
<tr class="memdesc:af1051b8b7b43541126da0f79236b1071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main runnner method for BixiTrip.  <a href="classbixi_trip_1_1_bixi_trip_u_i.html#af1051b8b7b43541126da0f79236b1071">More...</a><br /></td></tr>
<tr class="separator:af1051b8b7b43541126da0f79236b1071"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a261af00c8de9999d6cb184247b10d4b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html#a261af00c8de9999d6cb184247b10d4b3">populate</a> ()</td></tr>
<tr class="memdesc:a261af00c8de9999d6cb184247b10d4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to gather data from the files.  <a href="classbixi_trip_1_1_bixi_trip_u_i.html#a261af00c8de9999d6cb184247b10d4b3">More...</a><br /></td></tr>
<tr class="separator:a261af00c8de9999d6cb184247b10d4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2d5b1e3aa9fd371397776ef96b50ace7"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html#a2d5b1e3aa9fd371397776ef96b50ace7">contentPane</a></td></tr>
<tr class="separator:a2d5b1e3aa9fd371397776ef96b50ace7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ede5de69392d10fa3fd765c9cfad4f2"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html#a8ede5de69392d10fa3fd765c9cfad4f2">statusField</a> = new JTextField()</td></tr>
<tr class="separator:a8ede5de69392d10fa3fd765c9cfad4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b51340c6dd4eee57080cecdc15d5bf2"><td class="memItemLeft" align="right" valign="top">JProgressBar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html#a0b51340c6dd4eee57080cecdc15d5bf2">progressBar</a> = new JProgressBar()</td></tr>
<tr class="separator:a0b51340c6dd4eee57080cecdc15d5bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc39d9237e3fad8218bac3fc93d0a60"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html#a3bc39d9237e3fad8218bac3fc93d0a60">directionsButton</a> = new JButton(&quot;Get Directions&quot;)</td></tr>
<tr class="separator:a3bc39d9237e3fad8218bac3fc93d0a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff23e50bc29089f8578e94f23704928"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classbixi_trip_1_1_station.html">Station</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html#aeff23e50bc29089f8578e94f23704928">stationsList</a></td></tr>
<tr class="separator:aeff23e50bc29089f8578e94f23704928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e034210cdf23a7d08709988d9c508c"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html#a39e034210cdf23a7d08709988d9c508c">swapButton</a> = new JButton()</td></tr>
<tr class="separator:a39e034210cdf23a7d08709988d9c508c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c72eb2974b6ba55c65db8788d0bec2"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html#ac3c72eb2974b6ba55c65db8788d0bec2">inspectButton</a> = new JButton()</td></tr>
<tr class="separator:ac3c72eb2974b6ba55c65db8788d0bec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0769d8388253b775c1c811b6c3f3489"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html#ab0769d8388253b775c1c811b6c3f3489">testButton</a> = new JButton()</td></tr>
<tr class="separator:ab0769d8388253b775c1c811b6c3f3489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6832b76e076b12e8c647c9bc8bbe1193"><td class="memItemLeft" align="right" valign="top">final Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html#a6832b76e076b12e8c647c9bc8bbe1193">smallTextFont16</a> = new Font(&quot;Tahoma&quot;, Font.PLAIN, 16)</td></tr>
<tr class="separator:a6832b76e076b12e8c647c9bc8bbe1193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871f2a8bf74dfcf4c49b3b058f183503"><td class="memItemLeft" align="right" valign="top">final Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html#a871f2a8bf74dfcf4c49b3b058f183503">labelFont</a> = new Font(&quot;Tahoma&quot;, Font.PLAIN, 24)</td></tr>
<tr class="separator:a871f2a8bf74dfcf4c49b3b058f183503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482085d9e978008e6adf2986a1c37e4c"><td class="memItemLeft" align="right" valign="top">JComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html#a482085d9e978008e6adf2986a1c37e4c">startStationComboBox</a></td></tr>
<tr class="separator:a482085d9e978008e6adf2986a1c37e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d4c32ec0a593bf680198672ca269f4"><td class="memItemLeft" align="right" valign="top">JComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html#a25d4c32ec0a593bf680198672ca269f4">endStationComboBox</a></td></tr>
<tr class="separator:a25d4c32ec0a593bf680198672ca269f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a10d0ebca483978385c45f4df679c0d35"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html#a10d0ebca483978385c45f4df679c0d35">bixiRed</a> = new Color(213, 43, 30)</td></tr>
<tr class="separator:a10d0ebca483978385c45f4df679c0d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae674417f9bb90f342180170505574e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae674417f9bb90f342180170505574e13">&#9670;&nbsp;</a></span>BixiTripUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bixiTrip.BixiTripUI.BixiTripUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the main frame and populate it with GUI elements. </p>
<p>This method creates a new <a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html">BixiTripUI</a> object, which itself is a JFrame object. Each GUI element is created, placed on the main frame, and enabled. The <a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html#a261af00c8de9999d6cb184247b10d4b3" title="Method to gather data from the files.">populate()</a> method is invoked by this method to populate the data sets and combo boxes. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af1051b8b7b43541126da0f79236b1071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1051b8b7b43541126da0f79236b1071">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void bixiTrip.BixiTripUI.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main runnner method for BixiTrip. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Arguments passed from command line</td></tr>
  </table>
  </dd>
</dl>
<p>Creates a new <a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html">BixiTripUI</a> and begins the parsing process. Catches any exceptions with a try/catch statement </p>

</div>
</div>
<a id="a1c7a94ddff7b730fcedb5f2b56036a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7a94ddff7b730fcedb5f2b56036a62">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bixiTrip.BixiTripUI.parse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method creates a concurrent worker to parse past trips. </p>
<p>This method creates a concurrent SwingWorker from the <a class="el" href="classbixi_trip_1_1_parse_worker.html">ParseWorker</a> class. It then executes the worker to work in the background. </p>

</div>
</div>
<a id="a261af00c8de9999d6cb184247b10d4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261af00c8de9999d6cb184247b10d4b3">&#9670;&nbsp;</a></span>populate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void bixiTrip.BixiTripUI.populate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to gather data from the files. </p>
<p>This method gets data from the .csv file and populates the stations using the relevant parsing function. This parsed data is then added to the combo boxes. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a10d0ebca483978385c45f4df679c0d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d0ebca483978385c45f4df679c0d35">&#9670;&nbsp;</a></span>bixiRed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color bixiTrip.BixiTripUI.bixiRed = new Color(213, 43, 30)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d5b1e3aa9fd371397776ef96b50ace7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5b1e3aa9fd371397776ef96b50ace7">&#9670;&nbsp;</a></span>contentPane</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel bixiTrip.BixiTripUI.contentPane</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>JPanel contain the GUI elements </p>

</div>
</div>
<a id="a3bc39d9237e3fad8218bac3fc93d0a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc39d9237e3fad8218bac3fc93d0a60">&#9670;&nbsp;</a></span>directionsButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton bixiTrip.BixiTripUI.directionsButton = new JButton(&quot;Get Directions&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Button that receives user input for the generation of directions </p>

</div>
</div>
<a id="a25d4c32ec0a593bf680198672ca269f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d4c32ec0a593bf680198672ca269f4">&#9670;&nbsp;</a></span>endStationComboBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JComboBox bixiTrip.BixiTripUI.endStationComboBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Combo box that receives the user's end station selection </p>

</div>
</div>
<a id="ac3c72eb2974b6ba55c65db8788d0bec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c72eb2974b6ba55c65db8788d0bec2">&#9670;&nbsp;</a></span>inspectButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton bixiTrip.BixiTripUI.inspectButton = new JButton()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Button to receieve user input to open the repository </p>

</div>
</div>
<a id="a871f2a8bf74dfcf4c49b3b058f183503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871f2a8bf74dfcf4c49b3b058f183503">&#9670;&nbsp;</a></span>labelFont</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Font bixiTrip.BixiTripUI.labelFont = new Font(&quot;Tahoma&quot;, Font.PLAIN, 24)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b51340c6dd4eee57080cecdc15d5bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b51340c6dd4eee57080cecdc15d5bf2">&#9670;&nbsp;</a></span>progressBar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JProgressBar bixiTrip.BixiTripUI.progressBar = new JProgressBar()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Progress bar to show the user the progress of the parsing </p>

</div>
</div>
<a id="a6832b76e076b12e8c647c9bc8bbe1193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6832b76e076b12e8c647c9bc8bbe1193">&#9670;&nbsp;</a></span>smallTextFont16</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Font bixiTrip.BixiTripUI.smallTextFont16 = new Font(&quot;Tahoma&quot;, Font.PLAIN, 16)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a482085d9e978008e6adf2986a1c37e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482085d9e978008e6adf2986a1c37e4c">&#9670;&nbsp;</a></span>startStationComboBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JComboBox bixiTrip.BixiTripUI.startStationComboBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Combo box that receives user's start station selection </p>

</div>
</div>
<a id="aeff23e50bc29089f8578e94f23704928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff23e50bc29089f8578e94f23704928">&#9670;&nbsp;</a></span>stationsList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classbixi_trip_1_1_station.html">Station</a>&gt; bixiTrip.BixiTripUI.stationsList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List of all of the parsed stations </p>

</div>
</div>
<a id="a8ede5de69392d10fa3fd765c9cfad4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ede5de69392d10fa3fd765c9cfad4f2">&#9670;&nbsp;</a></span>statusField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField bixiTrip.BixiTripUI.statusField = new JTextField()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Status field to notify the user of the state of the program </p>

</div>
</div>
<a id="a39e034210cdf23a7d08709988d9c508c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e034210cdf23a7d08709988d9c508c">&#9670;&nbsp;</a></span>swapButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton bixiTrip.BixiTripUI.swapButton = new JButton()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Button to receive user input to swap the values of the combo box </p>

</div>
</div>
<a id="ab0769d8388253b775c1c811b6c3f3489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0769d8388253b775c1c811b6c3f3489">&#9670;&nbsp;</a></span>testButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton bixiTrip.BixiTripUI.testButton = new JButton()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Button that receive user input to open the test GUI </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/bixiTrip/<a class="el" href="_bixi_trip_u_i_8java.html">BixiTripUI.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacebixi_trip.html">bixiTrip</a></li><li class="navelem"><a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html">BixiTripUI</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
