<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BixiTrip: bixiTrip.PastTrips Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BixiTrip
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbixi_trip_1_1_past_trips.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classbixi_trip_1_1_past_trips-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bixiTrip.PastTrips Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14e981a400e52b0523759738a3c4e360"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classbixi_trip_1_1_past_trip.html">PastTrip</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_past_trips.html#a14e981a400e52b0523759738a3c4e360">getNextPath</a> ()</td></tr>
<tr class="memdesc:a14e981a400e52b0523759738a3c4e360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Best path generator.  <a href="classbixi_trip_1_1_past_trips.html#a14e981a400e52b0523759738a3c4e360">More...</a><br /></td></tr>
<tr class="separator:a14e981a400e52b0523759738a3c4e360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b5e8146fc60c59a01b8ff2f994f215"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_past_trips.html#a90b5e8146fc60c59a01b8ff2f994f215">addTrip</a> (<a class="el" href="classbixi_trip_1_1_past_trip.html">PastTrip</a> trip)</td></tr>
<tr class="memdesc:a90b5e8146fc60c59a01b8ff2f994f215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Past trip append method.  <a href="classbixi_trip_1_1_past_trips.html#a90b5e8146fc60c59a01b8ff2f994f215">More...</a><br /></td></tr>
<tr class="separator:a90b5e8146fc60c59a01b8ff2f994f215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b8e0f788fcd55066594e986377dc0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_past_trips.html#a40b8e0f788fcd55066594e986377dc0a">initialize</a> ()</td></tr>
<tr class="memdesc:a40b8e0f788fcd55066594e986377dc0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to move the count variable back to the first index.  <a href="classbixi_trip_1_1_past_trips.html#a40b8e0f788fcd55066594e986377dc0a">More...</a><br /></td></tr>
<tr class="separator:a40b8e0f788fcd55066594e986377dc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7eacd703fb9e77a0494d0050908dac5c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classbixi_trip_1_1_past_trips.html">PastTrips</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_past_trips.html#a7eacd703fb9e77a0494d0050908dac5c">getInstance</a> ()</td></tr>
<tr class="memdesc:a7eacd703fb9e77a0494d0050908dac5c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classbixi_trip_1_1_past_trips.html">PastTrips</a> instance generator.  <a href="classbixi_trip_1_1_past_trips.html#a7eacd703fb9e77a0494d0050908dac5c">More...</a><br /></td></tr>
<tr class="separator:a7eacd703fb9e77a0494d0050908dac5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad43b4892b0b0c296346651550c211793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_past_trips.html#ad43b4892b0b0c296346651550c211793">sortPastTrips</a> ()</td></tr>
<tr class="memdesc:ad43b4892b0b0c296346651550c211793"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classbixi_trip_1_1_past_trips.html">PastTrips</a> sorting method.  <a href="classbixi_trip_1_1_past_trips.html#ad43b4892b0b0c296346651550c211793">More...</a><br /></td></tr>
<tr class="separator:ad43b4892b0b0c296346651550c211793"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaeb6e17700a6a64aacff83fd70b3af88"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_past_trips.html#aaeb6e17700a6a64aacff83fd70b3af88">isSorted</a> = true</td></tr>
<tr class="separator:aaeb6e17700a6a64aacff83fd70b3af88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2422008cec22f023d663ac751d03c7"><td class="memItemLeft" align="right" valign="top">final ArrayList&lt; <a class="el" href="classbixi_trip_1_1_past_trip.html">PastTrip</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_past_trips.html#a4f2422008cec22f023d663ac751d03c7">pastTrips</a> = new ArrayList&lt;<a class="el" href="classbixi_trip_1_1_past_trip.html">PastTrip</a>&gt;()</td></tr>
<tr class="separator:a4f2422008cec22f023d663ac751d03c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed99f95a7abe24cf5aae0f78140738cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_past_trips.html#aed99f95a7abe24cf5aae0f78140738cb">i</a> = 0</td></tr>
<tr class="separator:aed99f95a7abe24cf5aae0f78140738cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ae6f5d6ae39f854dfbdf9ce76f600f43b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classbixi_trip_1_1_past_trips.html">PastTrips</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_past_trips.html#ae6f5d6ae39f854dfbdf9ce76f600f43b">instance</a> = null</td></tr>
<tr class="separator:ae6f5d6ae39f854dfbdf9ce76f600f43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a90b5e8146fc60c59a01b8ff2f994f215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b5e8146fc60c59a01b8ff2f994f215">&#9670;&nbsp;</a></span>addTrip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bixiTrip.PastTrips.addTrip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbixi_trip_1_1_past_trip.html">PastTrip</a>&#160;</td>
          <td class="paramname"><em>trip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Past trip append method. </p>
<p>This method adds a new past trip into the collection, then marks the collection as unsorted </p>

</div>
</div>
<a id="a7eacd703fb9e77a0494d0050908dac5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eacd703fb9e77a0494d0050908dac5c">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classbixi_trip_1_1_past_trips.html">PastTrips</a> bixiTrip.PastTrips.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classbixi_trip_1_1_past_trips.html">PastTrips</a> instance generator. </p>
<dl class="section return"><dt>Returns</dt><dd>Current instance of the <a class="el" href="classbixi_trip_1_1_past_trips.html">PastTrips</a> class </dd></dl>

</div>
</div>
<a id="a14e981a400e52b0523759738a3c4e360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e981a400e52b0523759738a3c4e360">&#9670;&nbsp;</a></span>getNextPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classbixi_trip_1_1_past_trip.html">PastTrip</a>&gt; bixiTrip.PastTrips.getNextPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Best path generator. </p>
<dl class="section return"><dt>Returns</dt><dd>List of past trips</dd></dl>
<p>Given a sorted set of past trips, this method returns a set of all possible past trips. </p>

</div>
</div>
<a id="a40b8e0f788fcd55066594e986377dc0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b8e0f788fcd55066594e986377dc0a">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bixiTrip.PastTrips.initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to move the count variable back to the first index. </p>

</div>
</div>
<a id="ad43b4892b0b0c296346651550c211793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43b4892b0b0c296346651550c211793">&#9670;&nbsp;</a></span>sortPastTrips()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void bixiTrip.PastTrips.sortPastTrips </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classbixi_trip_1_1_past_trips.html">PastTrips</a> sorting method. </p>
<p>This method uses the specialized MergeSort algorithm to sort the past trips </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aed99f95a7abe24cf5aae0f78140738cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed99f95a7abe24cf5aae0f78140738cb">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int bixiTrip.PastTrips.i = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>integer representing the current number of past trips in this object, initially 0 </p>

</div>
</div>
<a id="ae6f5d6ae39f854dfbdf9ce76f600f43b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f5d6ae39f854dfbdf9ce76f600f43b">&#9670;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbixi_trip_1_1_past_trips.html">PastTrips</a> bixiTrip.PastTrips.instance = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Uninstantiated version of this class to be populated </p>

</div>
</div>
<a id="aaeb6e17700a6a64aacff83fd70b3af88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb6e17700a6a64aacff83fd70b3af88">&#9670;&nbsp;</a></span>isSorted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean bixiTrip.PastTrips.isSorted = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Boolean representing the state of the collection as being either sorter or unsorted </p>

</div>
</div>
<a id="a4f2422008cec22f023d663ac751d03c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2422008cec22f023d663ac751d03c7">&#9670;&nbsp;</a></span>pastTrips</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final ArrayList&lt;<a class="el" href="classbixi_trip_1_1_past_trip.html">PastTrip</a>&gt; bixiTrip.PastTrips.pastTrips = new ArrayList&lt;<a class="el" href="classbixi_trip_1_1_past_trip.html">PastTrip</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ArrayList representing the collection of past trips within this object </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/bixiTrip/<a class="el" href="_past_trips_8java.html">PastTrips.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacebixi_trip.html">bixiTrip</a></li><li class="navelem"><a class="el" href="classbixi_trip_1_1_past_trips.html">PastTrips</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
