<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BixiTrip: bixiTrip.Path Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BixiTrip
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbixi_trip_1_1_path.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classbixi_trip_1_1_path-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bixiTrip.Path Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for bixiTrip.Path:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbixi_trip_1_1_path.png" usemap="#bixiTrip.Path_map" alt=""/>
  <map id="bixiTrip.Path_map" name="bixiTrip.Path_map">
<area href="classbixi_trip_1_1_past_trip.html" alt="bixiTrip.PastTrip" shape="rect" coords="0,56,150,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a478af1ebc393303957d3067e337617a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_path.html#a478af1ebc393303957d3067e337617a6">Path</a> (<a class="el" href="classbixi_trip_1_1_past_trip.html">PastTrip</a> _trip)</td></tr>
<tr class="memdesc:a478af1ebc393303957d3067e337617a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a new <a class="el" href="classbixi_trip_1_1_path.html">Path</a> object.  <a href="classbixi_trip_1_1_path.html#a478af1ebc393303957d3067e337617a6">More...</a><br /></td></tr>
<tr class="separator:a478af1ebc393303957d3067e337617a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5902c42f0ba174bc1f693f10c28c74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_path.html#a4f5902c42f0ba174bc1f693f10c28c74">addPastTrip</a> (<a class="el" href="classbixi_trip_1_1_past_trip.html">PastTrip</a> trip)</td></tr>
<tr class="memdesc:a4f5902c42f0ba174bc1f693f10c28c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculate the average duration for the <a class="el" href="classbixi_trip_1_1_path.html">Path</a> by adding another <a class="el" href="classbixi_trip_1_1_past_trip.html">PastTrip</a>.  <a href="classbixi_trip_1_1_path.html#a4f5902c42f0ba174bc1f693f10c28c74">More...</a><br /></td></tr>
<tr class="separator:a4f5902c42f0ba174bc1f693f10c28c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9947f9362245f24fb84deb5f4095351e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_path.html#a9947f9362245f24fb84deb5f4095351e">getStartIndex</a> ()</td></tr>
<tr class="memdesc:a9947f9362245f24fb84deb5f4095351e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the index of the start station in the <a class="el" href="classbixi_trip_1_1_stations.html">Stations</a> object.  <a href="classbixi_trip_1_1_path.html#a9947f9362245f24fb84deb5f4095351e">More...</a><br /></td></tr>
<tr class="separator:a9947f9362245f24fb84deb5f4095351e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6ec895653f0d0a41417765e42a33d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_path.html#a3f6ec895653f0d0a41417765e42a33d7">getEndIndex</a> ()</td></tr>
<tr class="memdesc:a3f6ec895653f0d0a41417765e42a33d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the index of the end station in the <a class="el" href="classbixi_trip_1_1_stations.html">Stations</a> object.  <a href="classbixi_trip_1_1_path.html#a3f6ec895653f0d0a41417765e42a33d7">More...</a><br /></td></tr>
<tr class="separator:a3f6ec895653f0d0a41417765e42a33d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905cdc7ef904619922526ab62f79889f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_path.html#a905cdc7ef904619922526ab62f79889f">getCount</a> ()</td></tr>
<tr class="memdesc:a905cdc7ef904619922526ab62f79889f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for number of <a class="el" href="classbixi_trip_1_1_past_trips.html">PastTrips</a> used to create <a class="el" href="classbixi_trip_1_1_path.html">Path</a>.  <a href="classbixi_trip_1_1_path.html#a905cdc7ef904619922526ab62f79889f">More...</a><br /></td></tr>
<tr class="separator:a905cdc7ef904619922526ab62f79889f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67135339c088f7aaa18a9633fba8bbb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_path.html#ac67135339c088f7aaa18a9633fba8bbb">getDuration</a> ()</td></tr>
<tr class="memdesc:ac67135339c088f7aaa18a9633fba8bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the average duration of traveling the <a class="el" href="classbixi_trip_1_1_path.html">Path</a>.  <a href="classbixi_trip_1_1_path.html#ac67135339c088f7aaa18a9633fba8bbb">More...</a><br /></td></tr>
<tr class="separator:ac67135339c088f7aaa18a9633fba8bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbixi_trip_1_1_past_trip"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbixi_trip_1_1_past_trip')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbixi_trip_1_1_past_trip.html">bixiTrip.PastTrip</a></td></tr>
<tr class="memitem:a4262e6838c00e53e66ba92d6aae1ba0d inherit pub_methods_classbixi_trip_1_1_past_trip"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_past_trip.html#a4262e6838c00e53e66ba92d6aae1ba0d">PastTrip</a> (int _startCode, int _endCode, int _duration)</td></tr>
<tr class="memdesc:a4262e6838c00e53e66ba92d6aae1ba0d inherit pub_methods_classbixi_trip_1_1_past_trip"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classbixi_trip_1_1_past_trip.html">PastTrip</a> constructor method.  <a href="classbixi_trip_1_1_past_trip.html#a4262e6838c00e53e66ba92d6aae1ba0d">More...</a><br /></td></tr>
<tr class="separator:a4262e6838c00e53e66ba92d6aae1ba0d inherit pub_methods_classbixi_trip_1_1_past_trip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab11aa9ba74ad7f393e9d44393708db inherit pub_methods_classbixi_trip_1_1_past_trip"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_past_trip.html#aaab11aa9ba74ad7f393e9d44393708db">getStartCode</a> ()</td></tr>
<tr class="memdesc:aaab11aa9ba74ad7f393e9d44393708db inherit pub_methods_classbixi_trip_1_1_past_trip"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the starting station.  <a href="classbixi_trip_1_1_past_trip.html#aaab11aa9ba74ad7f393e9d44393708db">More...</a><br /></td></tr>
<tr class="separator:aaab11aa9ba74ad7f393e9d44393708db inherit pub_methods_classbixi_trip_1_1_past_trip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1343f59d963570bd31707d06ef7f2b2 inherit pub_methods_classbixi_trip_1_1_past_trip"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_past_trip.html#af1343f59d963570bd31707d06ef7f2b2">getEndCode</a> ()</td></tr>
<tr class="memdesc:af1343f59d963570bd31707d06ef7f2b2 inherit pub_methods_classbixi_trip_1_1_past_trip"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the ending station.  <a href="classbixi_trip_1_1_past_trip.html#af1343f59d963570bd31707d06ef7f2b2">More...</a><br /></td></tr>
<tr class="separator:af1343f59d963570bd31707d06ef7f2b2 inherit pub_methods_classbixi_trip_1_1_past_trip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2c4014f2bdcbd63de61b73e0600677 inherit pub_methods_classbixi_trip_1_1_past_trip"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_past_trip.html#a0d2c4014f2bdcbd63de61b73e0600677">compareTo</a> (<a class="el" href="classbixi_trip_1_1_past_trip.html">PastTrip</a> trip)</td></tr>
<tr class="memdesc:a0d2c4014f2bdcbd63de61b73e0600677 inherit pub_methods_classbixi_trip_1_1_past_trip"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classbixi_trip_1_1_past_trip.html">PastTrip</a> compare method.  <a href="classbixi_trip_1_1_past_trip.html#a0d2c4014f2bdcbd63de61b73e0600677">More...</a><br /></td></tr>
<tr class="separator:a0d2c4014f2bdcbd63de61b73e0600677 inherit pub_methods_classbixi_trip_1_1_past_trip"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a29402f41cb9bbb3698d8d415a4bfe2df"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_path.html#a29402f41cb9bbb3698d8d415a4bfe2df">duration</a></td></tr>
<tr class="separator:a29402f41cb9bbb3698d8d415a4bfe2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c87d07fade676e2ccfb4de8e3ffdf79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_path.html#a2c87d07fade676e2ccfb4de8e3ffdf79">count</a></td></tr>
<tr class="separator:a2c87d07fade676e2ccfb4de8e3ffdf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f674a61366f4c64eccb8a1713ede5a"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classbixi_trip_1_1_stations.html">Stations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_path.html#ad2f674a61366f4c64eccb8a1713ede5a">stations</a></td></tr>
<tr class="separator:ad2f674a61366f4c64eccb8a1713ede5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classbixi_trip_1_1_past_trip"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classbixi_trip_1_1_past_trip')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classbixi_trip_1_1_past_trip.html">bixiTrip.PastTrip</a></td></tr>
<tr class="memitem:a17b002c1ce3fddb33732a1fa92e37353 inherit pro_attribs_classbixi_trip_1_1_past_trip"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_past_trip.html#a17b002c1ce3fddb33732a1fa92e37353">startCode</a></td></tr>
<tr class="separator:a17b002c1ce3fddb33732a1fa92e37353 inherit pro_attribs_classbixi_trip_1_1_past_trip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c333dcc3672f62a18d135906fd15fa inherit pro_attribs_classbixi_trip_1_1_past_trip"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_past_trip.html#ac3c333dcc3672f62a18d135906fd15fa">endCode</a></td></tr>
<tr class="separator:ac3c333dcc3672f62a18d135906fd15fa inherit pro_attribs_classbixi_trip_1_1_past_trip"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a478af1ebc393303957d3067e337617a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478af1ebc393303957d3067e337617a6">&#9670;&nbsp;</a></span>Path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bixiTrip.Path.Path </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbixi_trip_1_1_past_trip.html">PastTrip</a>&#160;</td>
          <td class="paramname"><em>_trip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for a new <a class="el" href="classbixi_trip_1_1_path.html">Path</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_trip</td><td><a class="el" href="classbixi_trip_1_1_past_trip.html">PastTrip</a> object to base the <a class="el" href="classbixi_trip_1_1_path.html">Path</a> on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f5902c42f0ba174bc1f693f10c28c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5902c42f0ba174bc1f693f10c28c74">&#9670;&nbsp;</a></span>addPastTrip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bixiTrip.Path.addPastTrip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbixi_trip_1_1_past_trip.html">PastTrip</a>&#160;</td>
          <td class="paramname"><em>trip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recalculate the average duration for the <a class="el" href="classbixi_trip_1_1_path.html">Path</a> by adding another <a class="el" href="classbixi_trip_1_1_past_trip.html">PastTrip</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trip</td><td><a class="el" href="classbixi_trip_1_1_past_trip.html">PastTrip</a> object with the same start and end. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a905cdc7ef904619922526ab62f79889f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905cdc7ef904619922526ab62f79889f">&#9670;&nbsp;</a></span>getCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bixiTrip.Path.getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for number of <a class="el" href="classbixi_trip_1_1_past_trips.html">PastTrips</a> used to create <a class="el" href="classbixi_trip_1_1_path.html">Path</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns number of <a class="el" href="classbixi_trip_1_1_past_trips.html">PastTrips</a> used to create <a class="el" href="classbixi_trip_1_1_path.html">Path</a>. </dd></dl>

</div>
</div>
<a id="ac67135339c088f7aaa18a9633fba8bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67135339c088f7aaa18a9633fba8bbb">&#9670;&nbsp;</a></span>getDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bixiTrip.Path.getDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the average duration of traveling the <a class="el" href="classbixi_trip_1_1_path.html">Path</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns average duration as an int. </dd></dl>

<p>Reimplemented from <a class="el" href="classbixi_trip_1_1_past_trip.html#aa07acbbc6cf285748e1091df386c4fad">bixiTrip.PastTrip</a>.</p>

</div>
</div>
<a id="a3f6ec895653f0d0a41417765e42a33d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6ec895653f0d0a41417765e42a33d7">&#9670;&nbsp;</a></span>getEndIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bixiTrip.Path.getEndIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the index of the end station in the <a class="el" href="classbixi_trip_1_1_stations.html">Stations</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns end station index as an int. </dd></dl>

</div>
</div>
<a id="a9947f9362245f24fb84deb5f4095351e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9947f9362245f24fb84deb5f4095351e">&#9670;&nbsp;</a></span>getStartIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bixiTrip.Path.getStartIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the index of the start station in the <a class="el" href="classbixi_trip_1_1_stations.html">Stations</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns start station index as an int. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2c87d07fade676e2ccfb4de8e3ffdf79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c87d07fade676e2ccfb4de8e3ffdf79">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int bixiTrip.Path.count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>number of past trips that coincide with this given path </p>

</div>
</div>
<a id="a29402f41cb9bbb3698d8d415a4bfe2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29402f41cb9bbb3698d8d415a4bfe2df">&#9670;&nbsp;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float bixiTrip.Path.duration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Duration of the trip in seconds </p>

</div>
</div>
<a id="ad2f674a61366f4c64eccb8a1713ede5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f674a61366f4c64eccb8a1713ede5a">&#9670;&nbsp;</a></span>stations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classbixi_trip_1_1_stations.html">Stations</a> bixiTrip.Path.stations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classbixi_trip_1_1_stations.html">Stations</a> that are a part of this given path </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/bixiTrip/<a class="el" href="_path_8java.html">Path.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacebixi_trip.html">bixiTrip</a></li><li class="navelem"><a class="el" href="classbixi_trip_1_1_path.html">Path</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
