<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BixiTrip: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BixiTrip
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbixi_trip_1_1_stations.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bixiTrip.Stations Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbixi_trip_1_1_stations.html">bixiTrip.Stations</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbixi_trip_1_1_stations.html#a56e3c61189e3c3e0501f71b33820f100">addStation</a>(Station station)</td><td class="entry"><a class="el" href="classbixi_trip_1_1_stations.html">bixiTrip.Stations</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbixi_trip_1_1_stations.html#ab019160151fe4dd4c9339b9c1a9ec7a5">getIndex</a>(int code)</td><td class="entry"><a class="el" href="classbixi_trip_1_1_stations.html">bixiTrip.Stations</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbixi_trip_1_1_stations.html#aafe59b6b59a75c2823709f46a3650e9c">getInstance</a>()</td><td class="entry"><a class="el" href="classbixi_trip_1_1_stations.html">bixiTrip.Stations</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbixi_trip_1_1_stations.html#a6e6cb542e06719d3f6904caefbba87f2">getStationByCode</a>(int code)</td><td class="entry"><a class="el" href="classbixi_trip_1_1_stations.html">bixiTrip.Stations</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbixi_trip_1_1_stations.html#a921c3e463bfe01421dcad5cdfdbb0abb">getStationByIndex</a>(int index)</td><td class="entry"><a class="el" href="classbixi_trip_1_1_stations.html">bixiTrip.Stations</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbixi_trip_1_1_stations.html#a79718d59a4fec5233d0e2b20fce94da2">getStations</a>()</td><td class="entry"><a class="el" href="classbixi_trip_1_1_stations.html">bixiTrip.Stations</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbixi_trip_1_1_stations.html#a43d11a78707849c0198aead9ec257c40">instance</a></td><td class="entry"><a class="el" href="classbixi_trip_1_1_stations.html">bixiTrip.Stations</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbixi_trip_1_1_stations.html#ace528cd86f5061599c6b6622ad7d0a75">isSorted</a></td><td class="entry"><a class="el" href="classbixi_trip_1_1_stations.html">bixiTrip.Stations</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbixi_trip_1_1_stations.html#afdd10a0e3da5689a0ccb249381f4a484">size</a>()</td><td class="entry"><a class="el" href="classbixi_trip_1_1_stations.html">bixiTrip.Stations</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbixi_trip_1_1_stations.html#a0821c971482c6ced9d6b429fdae05040">sortStations</a>()</td><td class="entry"><a class="el" href="classbixi_trip_1_1_stations.html">bixiTrip.Stations</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbixi_trip_1_1_stations.html#a032e96d455ed24835a1ca7af45457058">stations</a></td><td class="entry"><a class="el" href="classbixi_trip_1_1_stations.html">bixiTrip.Stations</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
