<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BixiTrip: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BixiTrip
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adj
: <a class="el" href="classalgs_1_1_graph.html#a868fa746b39f57a58132e58af91f5f2d">algs.Graph</a>
</li>
<li>aux
: <a class="el" href="classalgs_1_1_past_trips_b_u_merge_sort.html#a8bbf256918b601e67533d0c366368949">algs.PastTripsBUMergeSort</a>
, <a class="el" href="classalgs_1_1_stations_mergesort.html#acc3be13c53cc563df288777534245d81">algs.StationsMergesort</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BIKE_SWITCH_PENALTY
: <a class="el" href="classalgs_1_1_s_p.html#a7e3566f8264176089e80ba6c943a3a40">algs.SP</a>
</li>
<li>bixiRed
: <a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html#a10d0ebca483978385c45f4df679c0d35">bixiTrip.BixiTripUI</a>
, <a class="el" href="classbixi_trip_1_1_parse_worker.html#a719683a63412956d7704d49b38883f58">bixiTrip.ParseWorker</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>code
: <a class="el" href="classbixi_trip_1_1_station.html#ae377cdacc231604a2138285dac04f553">bixiTrip.Station</a>
</li>
<li>contentPane
: <a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html#a2d5b1e3aa9fd371397776ef96b50ace7">bixiTrip.BixiTripUI</a>
</li>
<li>coords
: <a class="el" href="classbixi_trip_1_1_station.html#a2ef139fc6669b954c41b9552ec4a4a87">bixiTrip.Station</a>
</li>
<li>copy
: <a class="el" href="classalgs_1_1_index_min_p_q_1_1_heap_iterator.html#aa1c91fce53c58a51331bdb10f10d170e">algs.IndexMinPQ&lt; Key extends Comparable&lt; Key &gt;.HeapIterator</a>
</li>
<li>count
: <a class="el" href="classbixi_trip_1_1_path.html#a2c87d07fade676e2ccfb4de8e3ffdf79">bixiTrip.Path</a>
</li>
<li>current
: <a class="el" href="classalgs_1_1_queue_1_1_list_iterator.html#a07cf2ec7fd344b48db0bb9d42bd35d42">algs.Queue&lt; Item &gt;.ListIterator</a>
, <a class="el" href="classalgs_1_1_stack_1_1_list_iterator.html#afffe7a5f679be0f44b1a469d5e9b5cbc">algs.Stack&lt; Item &gt;.ListIterator</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>directionsButton
: <a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html#a3bc39d9237e3fad8218bac3fc93d0a60">bixiTrip.BixiTripUI</a>
</li>
<li>distTo
: <a class="el" href="classalgs_1_1_s_p.html#affcc8e92e5fbdc85c8eecbcfb38e86da">algs.SP</a>
</li>
<li>duration
: <a class="el" href="classbixi_trip_1_1_past_trip.html#a844abd5c548ecaf4c7327168da69c40d">bixiTrip.PastTrip</a>
, <a class="el" href="classbixi_trip_1_1_path.html#a29402f41cb9bbb3698d8d415a4bfe2df">bixiTrip.Path</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>E
: <a class="el" href="classalgs_1_1_graph.html#ad752228e31b92bffc085937e7aba2eb5">algs.Graph</a>
</li>
<li>end
: <a class="el" href="classbixi_trip_1_1_trip.html#a1f90cad16ad406d2c34ec6221321c696">bixiTrip.Trip</a>
</li>
<li>endCode
: <a class="el" href="classbixi_trip_1_1_past_trip.html#ac3c333dcc3672f62a18d135906fd15fa">bixiTrip.PastTrip</a>
</li>
<li>endStationComboBox
: <a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html#a25d4c32ec0a593bf680198672ca269f4">bixiTrip.BixiTripUI</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>first
: <a class="el" href="classalgs_1_1_queue.html#a6adfb49cff14cc769772334e041ca562">algs.Queue&lt; Item &gt;</a>
, <a class="el" href="classalgs_1_1_stack.html#acfd2cbac52e45642c313f5991bd4fd78">algs.Stack&lt; Item &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>graph
: <a class="el" href="classbixi_trip_1_1_paths.html#a841e63de2d855b0509df61873f300149">bixiTrip.Paths</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="classbixi_trip_1_1_past_trips.html#aed99f95a7abe24cf5aae0f78140738cb">bixiTrip.PastTrips</a>
</li>
<li>inspectButton
: <a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html#ac3c72eb2974b6ba55c65db8788d0bec2">bixiTrip.BixiTripUI</a>
</li>
<li>instance
: <a class="el" href="classbixi_trip_1_1_past_trips.html#ae6f5d6ae39f854dfbdf9ce76f600f43b">bixiTrip.PastTrips</a>
, <a class="el" href="classbixi_trip_1_1_paths.html#aca83d7ea9171896811da6905c47bfecc">bixiTrip.Paths</a>
, <a class="el" href="classbixi_trip_1_1_stations.html#a43d11a78707849c0198aead9ec257c40">bixiTrip.Stations</a>
</li>
<li>isSorted
: <a class="el" href="classbixi_trip_1_1_past_trips.html#aaeb6e17700a6a64aacff83fd70b3af88">bixiTrip.PastTrips</a>
, <a class="el" href="classbixi_trip_1_1_stations.html#ace528cd86f5061599c6b6622ad7d0a75">bixiTrip.Stations</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keys
: <a class="el" href="classalgs_1_1_index_min_p_q.html#afef63f756ccf3e1461c54148b1cf087e">algs.IndexMinPQ&lt; Key extends Comparable&lt; Key &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>labelFont
: <a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html#a871f2a8bf74dfcf4c49b3b058f183503">bixiTrip.BixiTripUI</a>
</li>
<li>last
: <a class="el" href="classalgs_1_1_queue.html#a2ccffd9825b9a62bc43257f053326853">algs.Queue&lt; Item &gt;</a>
</li>
<li>latitude
: <a class="el" href="classbixi_trip_1_1_coord.html#a7aa05c4d6e49345434163f93ec54a7f2">bixiTrip.Coord</a>
</li>
<li>longitude
: <a class="el" href="classbixi_trip_1_1_coord.html#aab11386135b93bd9c1db4cc6b3ce5dd2">bixiTrip.Coord</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxN
: <a class="el" href="classalgs_1_1_index_min_p_q.html#aa9a7f6307d6065d93d20fee6b63168ce">algs.IndexMinPQ&lt; Key extends Comparable&lt; Key &gt;</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="classalgs_1_1_index_min_p_q.html#a866460ab082a7e11a2d630166938b00b">algs.IndexMinPQ&lt; Key extends Comparable&lt; Key &gt;</a>
, <a class="el" href="classalgs_1_1_queue.html#a3a95a4f2b2616557c1a3520a374e53be">algs.Queue&lt; Item &gt;</a>
, <a class="el" href="classalgs_1_1_stack.html#a119009ca66de5e3ad3e8901f8c7a2271">algs.Stack&lt; Item &gt;</a>
</li>
<li>name
: <a class="el" href="classbixi_trip_1_1_station.html#a0c17212ae80f456eca359d32e938c0e7">bixiTrip.Station</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pastTrips
: <a class="el" href="classbixi_trip_1_1_past_trips.html#a4f2422008cec22f023d663ac751d03c7">bixiTrip.PastTrips</a>
</li>
<li>PATH_COUNT_CUTOFF
: <a class="el" href="classalgs_1_1_s_p.html#ab7f2ce690459a2c56fd9bb7501131188">algs.SP</a>
</li>
<li>PATH_LEN_MAX
: <a class="el" href="classalgs_1_1_s_p.html#afd5b46c7304a263d9036a19dec69c6f6">algs.SP</a>
</li>
<li>PATH_LEN_MIN
: <a class="el" href="classalgs_1_1_s_p.html#ae3b7d6567b8db45d622211b56a60d554">algs.SP</a>
</li>
<li>pathTo
: <a class="el" href="classalgs_1_1_s_p.html#aa2bbadcbefa194e879cb3fa5cb896051">algs.SP</a>
</li>
<li>pq
: <a class="el" href="classalgs_1_1_index_min_p_q.html#aa6511bbc23f3e8538c55ba7087b7e5db">algs.IndexMinPQ&lt; Key extends Comparable&lt; Key &gt;</a>
, <a class="el" href="classalgs_1_1_s_p.html#a1aa97b8752da1c3a0ad94b49ac800446">algs.SP</a>
</li>
<li>progressBar
: <a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html#a0b51340c6dd4eee57080cecdc15d5bf2">bixiTrip.BixiTripUI</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>qp
: <a class="el" href="classalgs_1_1_index_min_p_q.html#a754f8f43e8f8aa0aee72bccbe61250e0">algs.IndexMinPQ&lt; Key extends Comparable&lt; Key &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>route
: <a class="el" href="classbixi_trip_1_1_trip.html#a6c72e717ebdf4518951a5393a79aed04">bixiTrip.Trip</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>smallTextFont16
: <a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html#a6832b76e076b12e8c647c9bc8bbe1193">bixiTrip.BixiTripUI</a>
</li>
<li>sp
: <a class="el" href="classbixi_trip_1_1_trip.html#af2b8f81e869d5e929b0e4dee842d1613">bixiTrip.Trip</a>
</li>
<li>start
: <a class="el" href="classbixi_trip_1_1_trip.html#adb0b89b1a0436099db1699d89b01952c">bixiTrip.Trip</a>
</li>
<li>startCode
: <a class="el" href="classbixi_trip_1_1_past_trip.html#a17b002c1ce3fddb33732a1fa92e37353">bixiTrip.PastTrip</a>
</li>
<li>startStationComboBox
: <a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html#a482085d9e978008e6adf2986a1c37e4c">bixiTrip.BixiTripUI</a>
</li>
<li>stations
: <a class="el" href="classbixi_trip_1_1_path.html#ad2f674a61366f4c64eccb8a1713ede5a">bixiTrip.Path</a>
, <a class="el" href="classbixi_trip_1_1_paths.html#adf073d3e9badf4b172a0f50105875e2e">bixiTrip.Paths</a>
, <a class="el" href="classbixi_trip_1_1_stations.html#a032e96d455ed24835a1ca7af45457058">bixiTrip.Stations</a>
, <a class="el" href="classbixi_trip_1_1_trip.html#a29a6348d81c6f47139dfcb6a66911117">bixiTrip.Trip</a>
</li>
<li>stationsList
: <a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html#aeff23e50bc29089f8578e94f23704928">bixiTrip.BixiTripUI</a>
</li>
<li>statusField
: <a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html#a8ede5de69392d10fa3fd765c9cfad4f2">bixiTrip.BixiTripUI</a>
</li>
<li>swapButton
: <a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html#a39e034210cdf23a7d08709988d9c508c">bixiTrip.BixiTripUI</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>testButton
: <a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html#ab0769d8388253b775c1c811b6c3f3489">bixiTrip.BixiTripUI</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>V
: <a class="el" href="classalgs_1_1_graph.html#a03d78eb2901f4aebc9e1627adc441d1b">algs.Graph</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
