<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BixiTrip: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BixiTrip
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbixi_trip_1_1_paths.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bixiTrip.Paths Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbixi_trip_1_1_paths.html">bixiTrip.Paths</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbixi_trip_1_1_paths.html#aafd33bbe2d65a520ab4c4d041a291886">addPath</a>(Path path)</td><td class="entry"><a class="el" href="classbixi_trip_1_1_paths.html">bixiTrip.Paths</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbixi_trip_1_1_paths.html#a9361be0a80cb167432c3e8b39b425f56">getGraph</a>()</td><td class="entry"><a class="el" href="classbixi_trip_1_1_paths.html">bixiTrip.Paths</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbixi_trip_1_1_paths.html#a060bc4b05f2260bf5bcdee1b53f9548d">getInstance</a>()</td><td class="entry"><a class="el" href="classbixi_trip_1_1_paths.html">bixiTrip.Paths</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbixi_trip_1_1_paths.html#ac27bb3c256d9afe93ac862520c86f15c">getPath</a>(int startCode, int endCode)</td><td class="entry"><a class="el" href="classbixi_trip_1_1_paths.html">bixiTrip.Paths</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbixi_trip_1_1_paths.html#a841e63de2d855b0509df61873f300149">graph</a></td><td class="entry"><a class="el" href="classbixi_trip_1_1_paths.html">bixiTrip.Paths</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbixi_trip_1_1_paths.html#a4192647388f5993a8c764443617fdd77">importPastTrips</a>()</td><td class="entry"><a class="el" href="classbixi_trip_1_1_paths.html">bixiTrip.Paths</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbixi_trip_1_1_paths.html#aca83d7ea9171896811da6905c47bfecc">instance</a></td><td class="entry"><a class="el" href="classbixi_trip_1_1_paths.html">bixiTrip.Paths</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbixi_trip_1_1_paths.html#ab3524c84c92b0793d785b7e79ee5618d">Paths</a>()</td><td class="entry"><a class="el" href="classbixi_trip_1_1_paths.html">bixiTrip.Paths</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbixi_trip_1_1_paths.html#adf073d3e9badf4b172a0f50105875e2e">stations</a></td><td class="entry"><a class="el" href="classbixi_trip_1_1_paths.html">bixiTrip.Paths</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
