<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BixiTrip: algs.Queue&lt; Item &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BixiTrip
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classalgs_1_1_queue.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classalgs_1_1_queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">algs.Queue&lt; Item &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for algs.Queue&lt; Item &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classalgs_1_1_queue.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_queue_1_1_list_iterator.html">ListIterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_queue_1_1_node.html">Node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d13f086a0eceee543d62bbddacbd97d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_queue.html#a3d13f086a0eceee543d62bbddacbd97d">isEmpty</a> ()</td></tr>
<tr class="separator:a3d13f086a0eceee543d62bbddacbd97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf7cf353df208ffb4ab383a705f9d4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_queue.html#a7cf7cf353df208ffb4ab383a705f9d4c">size</a> ()</td></tr>
<tr class="separator:a7cf7cf353df208ffb4ab383a705f9d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b898a3bc36cd8820e9db974310185f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_queue.html#a42b898a3bc36cd8820e9db974310185f">enqueue</a> (Item item)</td></tr>
<tr class="separator:a42b898a3bc36cd8820e9db974310185f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d0f9da347200e3d9682d33fee36d38"><td class="memItemLeft" align="right" valign="top">Item&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_queue.html#a11d0f9da347200e3d9682d33fee36d38">dequeue</a> ()</td></tr>
<tr class="separator:a11d0f9da347200e3d9682d33fee36d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36e800d293638f05bfdc21b62bf00c5"><td class="memItemLeft" align="right" valign="top">Iterator&lt; Item &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_queue.html#af36e800d293638f05bfdc21b62bf00c5">iterator</a> ()</td></tr>
<tr class="separator:af36e800d293638f05bfdc21b62bf00c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6adfb49cff14cc769772334e041ca562"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classalgs_1_1_queue_1_1_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_queue.html#a6adfb49cff14cc769772334e041ca562">first</a></td></tr>
<tr class="separator:a6adfb49cff14cc769772334e041ca562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccffd9825b9a62bc43257f053326853"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classalgs_1_1_queue_1_1_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_queue.html#a2ccffd9825b9a62bc43257f053326853">last</a></td></tr>
<tr class="separator:a2ccffd9825b9a62bc43257f053326853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a95a4f2b2616557c1a3520a374e53be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_queue.html#a3a95a4f2b2616557c1a3520a374e53be">n</a></td></tr>
<tr class="separator:a3a95a4f2b2616557c1a3520a374e53be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a11d0f9da347200e3d9682d33fee36d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d0f9da347200e3d9682d33fee36d38">&#9670;&nbsp;</a></span>dequeue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Item <a class="el" href="classalgs_1_1_queue.html">algs.Queue</a>&lt; Item &gt;.dequeue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes least recent item and returns it</p>
<dl class="section return"><dt>Returns</dt><dd>the item on this queue that was least recently added </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoSuchElementException</td><td>if queue is empty </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42b898a3bc36cd8820e9db974310185f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b898a3bc36cd8820e9db974310185f">&#9670;&nbsp;</a></span>enqueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classalgs_1_1_queue.html">algs.Queue</a>&lt; Item &gt;.enqueue </td>
          <td>(</td>
          <td class="paramtype">Item&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds item to queue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>the item to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d13f086a0eceee543d62bbddacbd97d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d13f086a0eceee543d62bbddacbd97d">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="classalgs_1_1_queue.html">algs.Queue</a>&lt; Item &gt;.isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if this queue is empty.</p>
<dl class="section return"><dt>Returns</dt><dd>True if queue is empty, false otherwise </dd></dl>

</div>
</div>
<a id="af36e800d293638f05bfdc21b62bf00c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36e800d293638f05bfdc21b62bf00c5">&#9670;&nbsp;</a></span>iterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Iterator&lt;Item&gt; <a class="el" href="classalgs_1_1_queue.html">algs.Queue</a>&lt; Item &gt;.iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns iterator that iterates over items in the queue</p>
<dl class="section return"><dt>Returns</dt><dd>an iterator that iterates in FIFO order </dd></dl>

</div>
</div>
<a id="a7cf7cf353df208ffb4ab383a705f9d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf7cf353df208ffb4ab383a705f9d4c">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classalgs_1_1_queue.html">algs.Queue</a>&lt; Item &gt;.size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of items in the queue</p>
<dl class="section return"><dt>Returns</dt><dd>the number of items in the queue </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6adfb49cff14cc769772334e041ca562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6adfb49cff14cc769772334e041ca562">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classalgs_1_1_queue_1_1_node.html">Node</a> <a class="el" href="classalgs_1_1_queue.html">algs.Queue</a>&lt; Item &gt;.first</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Linked list head </p>

</div>
</div>
<a id="a2ccffd9825b9a62bc43257f053326853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ccffd9825b9a62bc43257f053326853">&#9670;&nbsp;</a></span>last</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classalgs_1_1_queue_1_1_node.html">Node</a> <a class="el" href="classalgs_1_1_queue.html">algs.Queue</a>&lt; Item &gt;.last</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Linked list tail </p>

</div>
</div>
<a id="a3a95a4f2b2616557c1a3520a374e53be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a95a4f2b2616557c1a3520a374e53be">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classalgs_1_1_queue.html">algs.Queue</a>&lt; Item &gt;.n</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Integer number of nodes in list </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/algs/<a class="el" href="_queue_8java.html">Queue.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacealgs.html">algs</a></li><li class="navelem"><a class="el" href="classalgs_1_1_queue.html">Queue</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
