<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BixiTrip: bixiTrip.PastTripParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BixiTrip
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbixi_trip_1_1_past_trip_parser.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classbixi_trip_1_1_past_trip_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bixiTrip.PastTripParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3c18617b8856a72b2b46cd2144482d14"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classbixi_trip_1_1_past_trips.html">PastTrips</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_past_trip_parser.html#a3c18617b8856a72b2b46cd2144482d14">parse</a> (String dirPath)  throws FileNotFoundException </td></tr>
<tr class="memdesc:a3c18617b8856a72b2b46cd2144482d14"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classbixi_trip_1_1_past_trips.html">PastTrips</a> parsing helper method.  <a href="classbixi_trip_1_1_past_trip_parser.html#a3c18617b8856a72b2b46cd2144482d14">More...</a><br /></td></tr>
<tr class="separator:a3c18617b8856a72b2b46cd2144482d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c18617b8856a72b2b46cd2144482d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c18617b8856a72b2b46cd2144482d14">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classbixi_trip_1_1_past_trips.html">PastTrips</a> bixiTrip.PastTripParser.parse </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>dirPath</em></td><td>)</td>
          <td> throws FileNotFoundException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classbixi_trip_1_1_past_trips.html">PastTrips</a> parsing helper method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dirPath</td><td>path to the directory containing the .csv file containing past commuter trips </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a populated version of <a class="el" href="classbixi_trip_1_1_past_trips.html">PastTrips</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FileNotFoundException</td><td>If the given file is not found in the given directory</td></tr>
  </table>
  </dd>
</dl>
<p>This method starts by getting the empty copy of <a class="el" href="classbixi_trip_1_1_past_trips.html">PastTrips</a>. It then locates the file passed by the <a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html">BixiTripUI</a> class, throwing an error if this file cannot be found. It then goes through each line of the .csv file, selecting specific values of each line's tuples, and creating a new <a class="el" href="classbixi_trip_1_1_past_trip.html">PastTrip</a> for each one. Each of these <a class="el" href="classbixi_trip_1_1_past_trips.html">PastTrips</a> is added to the empty <a class="el" href="classbixi_trip_1_1_past_trips.html">PastTrips</a>. Once the file is fully traversed, <a class="el" href="classbixi_trip_1_1_past_trips.html">PastTrips</a> is returned. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/bixiTrip/<a class="el" href="_past_trip_parser_8java.html">PastTripParser.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacebixi_trip.html">bixiTrip</a></li><li class="navelem"><a class="el" href="classbixi_trip_1_1_past_trip_parser.html">PastTripParser</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
