<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BixiTrip: algs.StationsMergesort Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BixiTrip
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classalgs_1_1_stations_mergesort.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classalgs_1_1_stations_mergesort-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">algs.StationsMergesort Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a41ffa59cfffb47c854042be6f8d3b341"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_stations_mergesort.html#a41ffa59cfffb47c854042be6f8d3b341">sort</a> (ArrayList&lt; <a class="el" href="classbixi_trip_1_1_station.html">Station</a> &gt; a)</td></tr>
<tr class="separator:a41ffa59cfffb47c854042be6f8d3b341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38201f5cbaf960776b7ddafb7370f0ca"><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; <a class="el" href="classbixi_trip_1_1_station.html">Station</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_stations_mergesort.html#a38201f5cbaf960776b7ddafb7370f0ca">sortByName</a> (ArrayList&lt; <a class="el" href="classbixi_trip_1_1_station.html">Station</a> &gt; a)</td></tr>
<tr class="separator:a38201f5cbaf960776b7ddafb7370f0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a45adfb4665a71012923d48f069fc7805"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_stations_mergesort.html#a45adfb4665a71012923d48f069fc7805">less</a> (Comparable v, Comparable w)</td></tr>
<tr class="separator:a45adfb4665a71012923d48f069fc7805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382bc80166eb59e33e3c0c39376a6e8b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_stations_mergesort.html#a382bc80166eb59e33e3c0c39376a6e8b">merge</a> (ArrayList&lt; <a class="el" href="classbixi_trip_1_1_station.html">Station</a> &gt; a, int lo, int mid, int hi)</td></tr>
<tr class="separator:a382bc80166eb59e33e3c0c39376a6e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44718dcc44ee567799c5009f8949c0c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_stations_mergesort.html#ae44718dcc44ee567799c5009f8949c0c">mergeByName</a> (ArrayList&lt; <a class="el" href="classbixi_trip_1_1_station.html">Station</a> &gt; a, int lo, int mid, int hi)</td></tr>
<tr class="separator:ae44718dcc44ee567799c5009f8949c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:acc3be13c53cc563df288777534245d81"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classbixi_trip_1_1_station.html">Station</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_stations_mergesort.html#acc3be13c53cc563df288777534245d81">aux</a></td></tr>
<tr class="separator:acc3be13c53cc563df288777534245d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class containing code for mergesort. Code taken from Sedgewick and Wayne's "Algorithms: Fourth Edition". Each function has been cited individually from the textbook.</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Janzen </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a45adfb4665a71012923d48f069fc7805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45adfb4665a71012923d48f069fc7805">&#9670;&nbsp;</a></span>less()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean algs.StationsMergesort.less </td>
          <td>(</td>
          <td class="paramtype">Comparable&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Comparable&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Code for less taken from page 245 of "Algorithms: Fourth Edition" by Sedgewick and Wayne.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>A comparable object. </td></tr>
    <tr><td class="paramname">w</td><td>A comparable object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if v is less than w, false otherwise. </dd></dl>

</div>
</div>
<a id="a382bc80166eb59e33e3c0c39376a6e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a382bc80166eb59e33e3c0c39376a6e8b">&#9670;&nbsp;</a></span>merge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void algs.StationsMergesort.merge </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classbixi_trip_1_1_station.html">Station</a> &gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function to merge. Code based on Sedgewick &amp; Wayne's "Algorithms: Fourth
Edition" on page 271, but modified to implement the Station type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>An ArrayList of type &lt;Station&gt;. </td></tr>
    <tr><td class="paramname">lo</td><td>Low index position. </td></tr>
    <tr><td class="paramname">mid</td><td>Mid index position. </td></tr>
    <tr><td class="paramname">hi</td><td>High index position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae44718dcc44ee567799c5009f8949c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44718dcc44ee567799c5009f8949c0c">&#9670;&nbsp;</a></span>mergeByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void algs.StationsMergesort.mergeByName </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classbixi_trip_1_1_station.html">Station</a> &gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function to merge. Code based on Sedgewick &amp; Wayne's "Algorithms: Fourth
Edition" on page 271, but modified to implement the Station type and sort by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>An ArrayList of type &lt;Station&gt;. </td></tr>
    <tr><td class="paramname">lo</td><td>Low index position. </td></tr>
    <tr><td class="paramname">mid</td><td>Mid index position. </td></tr>
    <tr><td class="paramname">hi</td><td>High index position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a41ffa59cfffb47c854042be6f8d3b341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ffa59cfffb47c854042be6f8d3b341">&#9670;&nbsp;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void algs.StationsMergesort.sort </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classbixi_trip_1_1_station.html">Station</a> &gt;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sorting function intial call. Code based from Sedgewick and Wayne's "Algorithms: Fourth Edition" on page 278, but modified to fit the Station datatype.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>An ArrayList of type Station. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38201f5cbaf960776b7ddafb7370f0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38201f5cbaf960776b7ddafb7370f0ca">&#9670;&nbsp;</a></span>sortByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ArrayList&lt;<a class="el" href="classbixi_trip_1_1_station.html">Station</a>&gt; algs.StationsMergesort.sortByName </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classbixi_trip_1_1_station.html">Station</a> &gt;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function to sort an ArrayList of Stations based on name. Returns a duplicate of the original input ArrayList.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The original ArrayList to sort. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a duplicate ArrayList sorted by name. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acc3be13c53cc563df288777534245d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3be13c53cc563df288777534245d81">&#9670;&nbsp;</a></span>aux</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbixi_trip_1_1_station.html">Station</a> [] algs.StationsMergesort.aux</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Temporary arrays to store stations for mergesorting </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/algs/<a class="el" href="_stations_mergesort_8java.html">StationsMergesort.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacealgs.html">algs</a></li><li class="navelem"><a class="el" href="classalgs_1_1_stations_mergesort.html">StationsMergesort</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
