<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BixiTrip: bixiTrip.DirectionHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BixiTrip
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbixi_trip_1_1_direction_handler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="classbixi_trip_1_1_direction_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bixiTrip.DirectionHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a184d1eb841fe87d5fef6537586d820ab"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_direction_handler.html#a184d1eb841fe87d5fef6537586d820ab">run</a> (JTextField statusField, JComboBox startStationComboBox, JComboBox endStationComboBox, ArrayList&lt; <a class="el" href="classbixi_trip_1_1_station.html">Station</a> &gt; stationsList)</td></tr>
<tr class="memdesc:a184d1eb841fe87d5fef6537586d820ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Route generating method.  <a href="classbixi_trip_1_1_direction_handler.html#a184d1eb841fe87d5fef6537586d820ab">More...</a><br /></td></tr>
<tr class="separator:a184d1eb841fe87d5fef6537586d820ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:aa729df1f1e49df363a58545b812af501"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_direction_handler.html#aa729df1f1e49df363a58545b812af501">loadUrl</a> (String url)</td></tr>
<tr class="memdesc:aa729df1f1e49df363a58545b812af501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to open a url in the user's browser.  <a href="classbixi_trip_1_1_direction_handler.html#aa729df1f1e49df363a58545b812af501">More...</a><br /></td></tr>
<tr class="separator:aa729df1f1e49df363a58545b812af501"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa729df1f1e49df363a58545b812af501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa729df1f1e49df363a58545b812af501">&#9670;&nbsp;</a></span>loadUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void bixiTrip.DirectionHandler.loadUrl </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to open a url in the user's browser. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>String url representing the path in google maps</td></tr>
  </table>
  </dd>
</dl>
<p>This method receives a url input and attempts to open it in the browser. To do this, it first checks that the user's desktop is supported by java, and that the user's desktop is able to browse the internet. Once this check is complete, it opens the link in the user's default browser. </p>

</div>
</div>
<a id="a184d1eb841fe87d5fef6537586d820ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184d1eb841fe87d5fef6537586d820ab">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void bixiTrip.DirectionHandler.run </td>
          <td>(</td>
          <td class="paramtype">JTextField&#160;</td>
          <td class="paramname"><em>statusField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JComboBox&#160;</td>
          <td class="paramname"><em>startStationComboBox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JComboBox&#160;</td>
          <td class="paramname"><em>endStationComboBox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classbixi_trip_1_1_station.html">Station</a> &gt;&#160;</td>
          <td class="paramname"><em>stationsList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Route generating method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">statusField</td><td>status field passed from <a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html">BixiTripUI</a> </td></tr>
    <tr><td class="paramname">startStationComboBox</td><td>start station selection combo box passed from <a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html">BixiTripUI</a> </td></tr>
    <tr><td class="paramname">endStationComboBox</td><td>end station selection combo box passed from <a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html">BixiTripUI</a> </td></tr>
    <tr><td class="paramname">stationsList</td><td>generated list of stations from <a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html">BixiTripUI</a></td></tr>
  </table>
  </dd>
</dl>
<p>This method performs checks to see if the user has entered valid inputs into the combo boxes. It then finds the codes for the entered stations and checks it against past routes. It then selects the best past route and generates a path and the google maps url for this path. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/bixiTrip/<a class="el" href="_direction_handler_8java.html">DirectionHandler.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacebixi_trip.html">bixiTrip</a></li><li class="navelem"><a class="el" href="classbixi_trip_1_1_direction_handler.html">DirectionHandler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
