<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BixiTrip: bixiTrip.Stations Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BixiTrip
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbixi_trip_1_1_stations.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classbixi_trip_1_1_stations-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bixiTrip.Stations Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e6cb542e06719d3f6904caefbba87f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbixi_trip_1_1_station.html">Station</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_stations.html#a6e6cb542e06719d3f6904caefbba87f2">getStationByCode</a> (int code)</td></tr>
<tr class="memdesc:a6e6cb542e06719d3f6904caefbba87f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to find a station based on its code in a <a class="el" href="classbixi_trip_1_1_stations.html">Stations</a> object.  <a href="classbixi_trip_1_1_stations.html#a6e6cb542e06719d3f6904caefbba87f2">More...</a><br /></td></tr>
<tr class="separator:a6e6cb542e06719d3f6904caefbba87f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921c3e463bfe01421dcad5cdfdbb0abb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbixi_trip_1_1_station.html">Station</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_stations.html#a921c3e463bfe01421dcad5cdfdbb0abb">getStationByIndex</a> (int index)</td></tr>
<tr class="memdesc:a921c3e463bfe01421dcad5cdfdbb0abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to find a station based on its code in a <a class="el" href="classbixi_trip_1_1_stations.html">Stations</a> object.  <a href="classbixi_trip_1_1_stations.html#a921c3e463bfe01421dcad5cdfdbb0abb">More...</a><br /></td></tr>
<tr class="separator:a921c3e463bfe01421dcad5cdfdbb0abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab019160151fe4dd4c9339b9c1a9ec7a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_stations.html#ab019160151fe4dd4c9339b9c1a9ec7a5">getIndex</a> (int code)</td></tr>
<tr class="memdesc:ab019160151fe4dd4c9339b9c1a9ec7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to find a station's index in a <a class="el" href="classbixi_trip_1_1_stations.html">Stations</a> object.  <a href="classbixi_trip_1_1_stations.html#ab019160151fe4dd4c9339b9c1a9ec7a5">More...</a><br /></td></tr>
<tr class="separator:ab019160151fe4dd4c9339b9c1a9ec7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e3c61189e3c3e0501f71b33820f100"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_stations.html#a56e3c61189e3c3e0501f71b33820f100">addStation</a> (<a class="el" href="classbixi_trip_1_1_station.html">Station</a> station)</td></tr>
<tr class="memdesc:a56e3c61189e3c3e0501f71b33820f100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="classbixi_trip_1_1_station.html">Station</a> object to <a class="el" href="classbixi_trip_1_1_stations.html">Stations</a>.  <a href="classbixi_trip_1_1_stations.html#a56e3c61189e3c3e0501f71b33820f100">More...</a><br /></td></tr>
<tr class="separator:a56e3c61189e3c3e0501f71b33820f100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79718d59a4fec5233d0e2b20fce94da2"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classbixi_trip_1_1_station.html">Station</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_stations.html#a79718d59a4fec5233d0e2b20fce94da2">getStations</a> ()</td></tr>
<tr class="memdesc:a79718d59a4fec5233d0e2b20fce94da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the stations stored in the instance of <a class="el" href="classbixi_trip_1_1_stations.html">Stations</a>.  <a href="classbixi_trip_1_1_stations.html#a79718d59a4fec5233d0e2b20fce94da2">More...</a><br /></td></tr>
<tr class="separator:a79718d59a4fec5233d0e2b20fce94da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd10a0e3da5689a0ccb249381f4a484"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_stations.html#afdd10a0e3da5689a0ccb249381f4a484">size</a> ()</td></tr>
<tr class="memdesc:afdd10a0e3da5689a0ccb249381f4a484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the number of stations stored in the instance of <a class="el" href="classbixi_trip_1_1_stations.html">Stations</a>.  <a href="classbixi_trip_1_1_stations.html#afdd10a0e3da5689a0ccb249381f4a484">More...</a><br /></td></tr>
<tr class="separator:afdd10a0e3da5689a0ccb249381f4a484"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aafe59b6b59a75c2823709f46a3650e9c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classbixi_trip_1_1_stations.html">Stations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_stations.html#aafe59b6b59a75c2823709f46a3650e9c">getInstance</a> ()</td></tr>
<tr class="memdesc:aafe59b6b59a75c2823709f46a3650e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a singleton Stations() object.  <a href="classbixi_trip_1_1_stations.html#aafe59b6b59a75c2823709f46a3650e9c">More...</a><br /></td></tr>
<tr class="separator:aafe59b6b59a75c2823709f46a3650e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0821c971482c6ced9d6b429fdae05040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_stations.html#a0821c971482c6ced9d6b429fdae05040">sortStations</a> ()</td></tr>
<tr class="memdesc:a0821c971482c6ced9d6b429fdae05040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private method to sort the <a class="el" href="classbixi_trip_1_1_stations.html">Stations</a> stored in the object.  <a href="classbixi_trip_1_1_stations.html#a0821c971482c6ced9d6b429fdae05040">More...</a><br /></td></tr>
<tr class="separator:a0821c971482c6ced9d6b429fdae05040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ace528cd86f5061599c6b6622ad7d0a75"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_stations.html#ace528cd86f5061599c6b6622ad7d0a75">isSorted</a> = true</td></tr>
<tr class="separator:ace528cd86f5061599c6b6622ad7d0a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032e96d455ed24835a1ca7af45457058"><td class="memItemLeft" align="right" valign="top">final ArrayList&lt; <a class="el" href="classbixi_trip_1_1_station.html">Station</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_stations.html#a032e96d455ed24835a1ca7af45457058">stations</a> = new ArrayList&lt;<a class="el" href="classbixi_trip_1_1_station.html">Station</a>&gt;()</td></tr>
<tr class="separator:a032e96d455ed24835a1ca7af45457058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a43d11a78707849c0198aead9ec257c40"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classbixi_trip_1_1_stations.html">Stations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_stations.html#a43d11a78707849c0198aead9ec257c40">instance</a> = null</td></tr>
<tr class="separator:a43d11a78707849c0198aead9ec257c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a56e3c61189e3c3e0501f71b33820f100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e3c61189e3c3e0501f71b33820f100">&#9670;&nbsp;</a></span>addStation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bixiTrip.Stations.addStation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbixi_trip_1_1_station.html">Station</a>&#160;</td>
          <td class="paramname"><em>station</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a <a class="el" href="classbixi_trip_1_1_station.html">Station</a> object to <a class="el" href="classbixi_trip_1_1_stations.html">Stations</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">station</td><td>A <a class="el" href="classbixi_trip_1_1_station.html">Station</a> object to be added to the <a class="el" href="classbixi_trip_1_1_stations.html">Stations</a> data type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab019160151fe4dd4c9339b9c1a9ec7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab019160151fe4dd4c9339b9c1a9ec7a5">&#9670;&nbsp;</a></span>getIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bixiTrip.Stations.getIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to find a station's index in a <a class="el" href="classbixi_trip_1_1_stations.html">Stations</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>Integer code that represents the station to be found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an int representing the index position. </dd></dl>

</div>
</div>
<a id="aafe59b6b59a75c2823709f46a3650e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe59b6b59a75c2823709f46a3650e9c">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classbixi_trip_1_1_stations.html">Stations</a> bixiTrip.Stations.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for a singleton Stations() object. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a single instance of the <a class="el" href="classbixi_trip_1_1_stations.html">Stations</a> object, creates a new one if one does not exist </dd></dl>

</div>
</div>
<a id="a6e6cb542e06719d3f6904caefbba87f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6cb542e06719d3f6904caefbba87f2">&#9670;&nbsp;</a></span>getStationByCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbixi_trip_1_1_station.html">Station</a> bixiTrip.Stations.getStationByCode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to find a station based on its code in a <a class="el" href="classbixi_trip_1_1_stations.html">Stations</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>Integer code that represents the station to be found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the station with the equivalent code. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArrayIndexOutOfBoundsException</td><td>If the station code does not exist in station list</td></tr>
  </table>
  </dd>
</dl>
<p>This method gets the station by its code. First sorts the stations list if it is not yet sorted, then performs a binary search for the station. If the station is not found, throw an exception. </p>

</div>
</div>
<a id="a921c3e463bfe01421dcad5cdfdbb0abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921c3e463bfe01421dcad5cdfdbb0abb">&#9670;&nbsp;</a></span>getStationByIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbixi_trip_1_1_station.html">Station</a> bixiTrip.Stations.getStationByIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to find a station based on its code in a <a class="el" href="classbixi_trip_1_1_stations.html">Stations</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Integer code that represents the index position of the station requested. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>If station index isn't found </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the station at the given index.</dd></dl>
<p>Sorts the stations if they are not yet sorted, then returns the given station by its index. If the index does not exist, throws an exception. </p>

</div>
</div>
<a id="a79718d59a4fec5233d0e2b20fce94da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79718d59a4fec5233d0e2b20fce94da2">&#9670;&nbsp;</a></span>getStations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classbixi_trip_1_1_station.html">Station</a>&gt; bixiTrip.Stations.getStations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to return the stations stored in the instance of <a class="el" href="classbixi_trip_1_1_stations.html">Stations</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns ArrayList of stations stored. </dd></dl>

</div>
</div>
<a id="afdd10a0e3da5689a0ccb249381f4a484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd10a0e3da5689a0ccb249381f4a484">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bixiTrip.Stations.size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to return the number of stations stored in the instance of <a class="el" href="classbixi_trip_1_1_stations.html">Stations</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns number of stations stored. </dd></dl>

</div>
</div>
<a id="a0821c971482c6ced9d6b429fdae05040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0821c971482c6ced9d6b429fdae05040">&#9670;&nbsp;</a></span>sortStations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void bixiTrip.Stations.sortStations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private method to sort the <a class="el" href="classbixi_trip_1_1_stations.html">Stations</a> stored in the object. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a43d11a78707849c0198aead9ec257c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d11a78707849c0198aead9ec257c40">&#9670;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbixi_trip_1_1_stations.html">Stations</a> bixiTrip.Stations.instance = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Singleton instance of this class, initially null </p>

</div>
</div>
<a id="ace528cd86f5061599c6b6622ad7d0a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace528cd86f5061599c6b6622ad7d0a75">&#9670;&nbsp;</a></span>isSorted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean bixiTrip.Stations.isSorted = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Boolean representation of whether the collection is sorted or not </p>

</div>
</div>
<a id="a032e96d455ed24835a1ca7af45457058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032e96d455ed24835a1ca7af45457058">&#9670;&nbsp;</a></span>stations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final ArrayList&lt;<a class="el" href="classbixi_trip_1_1_station.html">Station</a>&gt; bixiTrip.Stations.stations = new ArrayList&lt;<a class="el" href="classbixi_trip_1_1_station.html">Station</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Collection of stations this class represents </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/bixiTrip/<a class="el" href="_stations_8java.html">Stations.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacebixi_trip.html">bixiTrip</a></li><li class="navelem"><a class="el" href="classbixi_trip_1_1_stations.html">Stations</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
