<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BixiTrip: algs.PastTripsBUMergeSort Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BixiTrip
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classalgs_1_1_past_trips_b_u_merge_sort.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classalgs_1_1_past_trips_b_u_merge_sort-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">algs.PastTripsBUMergeSort Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a522fcae671bf5a95822aaa947c1cc2fb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_past_trips_b_u_merge_sort.html#a522fcae671bf5a95822aaa947c1cc2fb">merge</a> (ArrayList&lt; <a class="el" href="classbixi_trip_1_1_past_trip.html">PastTrip</a> &gt; a, int lo, int mid, int hi)</td></tr>
<tr class="separator:a522fcae671bf5a95822aaa947c1cc2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7f96d8c737f9ab8cc64bc2decde44c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_past_trips_b_u_merge_sort.html#aed7f96d8c737f9ab8cc64bc2decde44c">sort</a> (ArrayList&lt; <a class="el" href="classbixi_trip_1_1_past_trip.html">PastTrip</a> &gt; a)</td></tr>
<tr class="separator:aed7f96d8c737f9ab8cc64bc2decde44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a02427fc27a28455c701f701e476be466"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_past_trips_b_u_merge_sort.html#a02427fc27a28455c701f701e476be466">less</a> (Comparable v, Comparable w)</td></tr>
<tr class="separator:a02427fc27a28455c701f701e476be466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a8bbf256918b601e67533d0c366368949"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classbixi_trip_1_1_past_trip.html">PastTrip</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_past_trips_b_u_merge_sort.html#a8bbf256918b601e67533d0c366368949">aux</a></td></tr>
<tr class="separator:a8bbf256918b601e67533d0c366368949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that MergeSorts the ArrayList of PastTrips in terms of Stations</p>
<dl class="section author"><dt>Author</dt><dd>Matthew Braden </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a02427fc27a28455c701f701e476be466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02427fc27a28455c701f701e476be466">&#9670;&nbsp;</a></span>less()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean algs.PastTripsBUMergeSort.less </td>
          <td>(</td>
          <td class="paramtype">Comparable&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Comparable&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function that compares the two values in the array This is found in the Sedgewick and Wayne "Algorithms Fourth Edition" textbook on page 245</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Value from ArrayList being compared </td></tr>
    <tr><td class="paramname">w</td><td>Value from ArrayList being compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns true depending on if v &gt; w </dd></dl>

</div>
</div>
<a id="a522fcae671bf5a95822aaa947c1cc2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522fcae671bf5a95822aaa947c1cc2fb">&#9670;&nbsp;</a></span>merge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void algs.PastTripsBUMergeSort.merge </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classbixi_trip_1_1_past_trip.html">PastTrip</a> &gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function that merges the two arrays together, This is found in the Sedgewick and Wayne "Algorithms Fourth Edition" textbook on page 271</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>ArrayList to be sorted </td></tr>
    <tr><td class="paramname">lo</td><td>The low index value in the array </td></tr>
    <tr><td class="paramname">mid</td><td>The middle index value in the array </td></tr>
    <tr><td class="paramname">hi</td><td>The high index value in the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed7f96d8c737f9ab8cc64bc2decde44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7f96d8c737f9ab8cc64bc2decde44c">&#9670;&nbsp;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void algs.PastTripsBUMergeSort.sort </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classbixi_trip_1_1_past_trip.html">PastTrip</a> &gt;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function that sorts the ArrayList using BU mergesort This is found in the Sedgewick and Wayne "Algorithms Fourth Edition" textbook on page 278</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>ArrayList to be sorted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8bbf256918b601e67533d0c366368949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbf256918b601e67533d0c366368949">&#9670;&nbsp;</a></span>aux</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbixi_trip_1_1_past_trip.html">PastTrip</a> [] algs.PastTripsBUMergeSort.aux</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Temporary array of past trips </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/algs/<a class="el" href="_past_trips_b_u_merge_sort_8java.html">PastTripsBUMergeSort.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacealgs.html">algs</a></li><li class="navelem"><a class="el" href="classalgs_1_1_past_trips_b_u_merge_sort.html">PastTripsBUMergeSort</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
