<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BixiTrip: bixiTrip.ButtonHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BixiTrip
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbixi_trip_1_1_button_handler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classbixi_trip_1_1_button_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bixiTrip.ButtonHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a861d0be566d6ae2d6da28c9319dcfd4d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_button_handler.html#a861d0be566d6ae2d6da28c9319dcfd4d">swap</a> (JComboBox startStationComboBox, JComboBox endStationComboBox)</td></tr>
<tr class="memdesc:a861d0be566d6ae2d6da28c9319dcfd4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method controls the functionality of the swap button, swaps the indexes of the combo boxes.  <a href="classbixi_trip_1_1_button_handler.html#a861d0be566d6ae2d6da28c9319dcfd4d">More...</a><br /></td></tr>
<tr class="separator:a861d0be566d6ae2d6da28c9319dcfd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fe6cab48b543287ac46eba6ae7f014"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_button_handler.html#af0fe6cab48b543287ac46eba6ae7f014">inspect</a> ()</td></tr>
<tr class="memdesc:af0fe6cab48b543287ac46eba6ae7f014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inspect code driver method.  <a href="classbixi_trip_1_1_button_handler.html#af0fe6cab48b543287ac46eba6ae7f014">More...</a><br /></td></tr>
<tr class="separator:af0fe6cab48b543287ac46eba6ae7f014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e867ef99d66e58ed0cc3bcf915a28ab"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_button_handler.html#a1e867ef99d66e58ed0cc3bcf915a28ab">test</a> ()</td></tr>
<tr class="memdesc:a1e867ef99d66e58ed0cc3bcf915a28ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">testButton handler class. Instatiates a new <a class="el" href="classbixi_trip_1_1_test_u_i.html">TestUI</a> class  <a href="classbixi_trip_1_1_button_handler.html#a1e867ef99d66e58ed0cc3bcf915a28ab">More...</a><br /></td></tr>
<tr class="separator:a1e867ef99d66e58ed0cc3bcf915a28ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af0fe6cab48b543287ac46eba6ae7f014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0fe6cab48b543287ac46eba6ae7f014">&#9670;&nbsp;</a></span>inspect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void bixiTrip.ButtonHandler.inspect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inspect code driver method. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>if user's desktop browser is unsupported</td></tr>
  </table>
  </dd>
</dl>
<p>This method opens the URL to the repo in the user's browser. Checks that the desktop is supported and that the user's desktop is capable of browsing online </p>

</div>
</div>
<a id="a861d0be566d6ae2d6da28c9319dcfd4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861d0be566d6ae2d6da28c9319dcfd4d">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void bixiTrip.ButtonHandler.swap </td>
          <td>(</td>
          <td class="paramtype">JComboBox&#160;</td>
          <td class="paramname"><em>startStationComboBox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JComboBox&#160;</td>
          <td class="paramname"><em>endStationComboBox</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method controls the functionality of the swap button, swaps the indexes of the combo boxes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startStationComboBox</td><td>GUI combo box passed in as argument </td></tr>
    <tr><td class="paramname">endStationComboBox</td><td>GUI combo box passed in as argument</td></tr>
  </table>
  </dd>
</dl>
<p>This method gets the indexes from each combo box, then sets their indexes corresponding to the index in the other combo box </p>

</div>
</div>
<a id="a1e867ef99d66e58ed0cc3bcf915a28ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e867ef99d66e58ed0cc3bcf915a28ab">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void bixiTrip.ButtonHandler.test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>testButton handler class. Instatiates a new <a class="el" href="classbixi_trip_1_1_test_u_i.html">TestUI</a> class </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/bixiTrip/<a class="el" href="_button_handler_8java.html">ButtonHandler.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacebixi_trip.html">bixiTrip</a></li><li class="navelem"><a class="el" href="classbixi_trip_1_1_button_handler.html">ButtonHandler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
