<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BixiTrip: bixiTrip.Trip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BixiTrip
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbixi_trip_1_1_trip.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classbixi_trip_1_1_trip-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bixiTrip.Trip Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18b4510b63e455cfb0a1b55b85f84118"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_trip.html#a18b4510b63e455cfb0a1b55b85f84118">Trip</a> (<a class="el" href="classbixi_trip_1_1_station.html">Station</a> _start, <a class="el" href="classbixi_trip_1_1_station.html">Station</a> _end)</td></tr>
<tr class="memdesc:a18b4510b63e455cfb0a1b55b85f84118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classbixi_trip_1_1_trip.html">Trip</a> object.  <a href="classbixi_trip_1_1_trip.html#a18b4510b63e455cfb0a1b55b85f84118">More...</a><br /></td></tr>
<tr class="separator:a18b4510b63e455cfb0a1b55b85f84118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b416d8bdc76abe46d72c1eec410bb4"><td class="memItemLeft" align="right" valign="top">Iterable&lt; <a class="el" href="classbixi_trip_1_1_station.html">Station</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_trip.html#a95b416d8bdc76abe46d72c1eec410bb4">getRoute</a> ()</td></tr>
<tr class="memdesc:a95b416d8bdc76abe46d72c1eec410bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get route between two <a class="el" href="classbixi_trip_1_1_stations.html">Stations</a>.  <a href="classbixi_trip_1_1_trip.html#a95b416d8bdc76abe46d72c1eec410bb4">More...</a><br /></td></tr>
<tr class="separator:a95b416d8bdc76abe46d72c1eec410bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8317cf394a78f7113f131c1b037de6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_trip.html#a1e8317cf394a78f7113f131c1b037de6">getDuration</a> ()</td></tr>
<tr class="memdesc:a1e8317cf394a78f7113f131c1b037de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get method for duration of trip.  <a href="classbixi_trip_1_1_trip.html#a1e8317cf394a78f7113f131c1b037de6">More...</a><br /></td></tr>
<tr class="separator:a1e8317cf394a78f7113f131c1b037de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3ba7c01f2afd56be43d6c1ce4679d3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_trip.html#a9a3ba7c01f2afd56be43d6c1ce4679d3">getUrl</a> ()</td></tr>
<tr class="memdesc:a9a3ba7c01f2afd56be43d6c1ce4679d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate URL for directions to travel a route.  <a href="classbixi_trip_1_1_trip.html#a9a3ba7c01f2afd56be43d6c1ce4679d3">More...</a><br /></td></tr>
<tr class="separator:a9a3ba7c01f2afd56be43d6c1ce4679d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adb0b89b1a0436099db1699d89b01952c"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classbixi_trip_1_1_station.html">Station</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_trip.html#adb0b89b1a0436099db1699d89b01952c">start</a></td></tr>
<tr class="separator:adb0b89b1a0436099db1699d89b01952c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f90cad16ad406d2c34ec6221321c696"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classbixi_trip_1_1_station.html">Station</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_trip.html#a1f90cad16ad406d2c34ec6221321c696">end</a></td></tr>
<tr class="separator:a1f90cad16ad406d2c34ec6221321c696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c72e717ebdf4518951a5393a79aed04"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classalgs_1_1_queue.html">Queue</a>&lt; <a class="el" href="classbixi_trip_1_1_station.html">Station</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_trip.html#a6c72e717ebdf4518951a5393a79aed04">route</a></td></tr>
<tr class="separator:a6c72e717ebdf4518951a5393a79aed04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a6348d81c6f47139dfcb6a66911117"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classbixi_trip_1_1_stations.html">Stations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_trip.html#a29a6348d81c6f47139dfcb6a66911117">stations</a></td></tr>
<tr class="separator:a29a6348d81c6f47139dfcb6a66911117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b8f81e869d5e929b0e4dee842d1613"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classalgs_1_1_s_p.html">SP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_trip.html#af2b8f81e869d5e929b0e4dee842d1613">sp</a></td></tr>
<tr class="separator:af2b8f81e869d5e929b0e4dee842d1613"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a18b4510b63e455cfb0a1b55b85f84118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b4510b63e455cfb0a1b55b85f84118">&#9670;&nbsp;</a></span>Trip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bixiTrip.Trip.Trip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbixi_trip_1_1_station.html">Station</a>&#160;</td>
          <td class="paramname"><em>_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbixi_trip_1_1_station.html">Station</a>&#160;</td>
          <td class="paramname"><em>_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classbixi_trip_1_1_trip.html">Trip</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_start</td><td>Code of <a class="el" href="classbixi_trip_1_1_station.html">Station</a> to start from </td></tr>
    <tr><td class="paramname">_end</td><td>Code of <a class="el" href="classbixi_trip_1_1_station.html">Station</a> to end at</td></tr>
  </table>
  </dd>
</dl>
<p>This method gets creates a new route from the given start station to the given end station. It creates a graph representing the path, and gets the most recent instance of <a class="el" href="classbixi_trip_1_1_paths.html">Paths</a>. If there exists no path between the two stations, an exception is thrown. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e8317cf394a78f7113f131c1b037de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8317cf394a78f7113f131c1b037de6">&#9670;&nbsp;</a></span>getDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bixiTrip.Trip.getDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get method for duration of trip. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns number of seconds a trip should take as an int </dd></dl>

</div>
</div>
<a id="a95b416d8bdc76abe46d72c1eec410bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b416d8bdc76abe46d72c1eec410bb4">&#9670;&nbsp;</a></span>getRoute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Iterable&lt;<a class="el" href="classbixi_trip_1_1_station.html">Station</a>&gt; bixiTrip.Trip.getRoute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get route between two <a class="el" href="classbixi_trip_1_1_stations.html">Stations</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns sequence of <a class="el" href="classbixi_trip_1_1_stations.html">Stations</a> to travel </dd></dl>

</div>
</div>
<a id="a9a3ba7c01f2afd56be43d6c1ce4679d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3ba7c01f2afd56be43d6c1ce4679d3">&#9670;&nbsp;</a></span>getUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String bixiTrip.Trip.getUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate URL for directions to travel a route. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns string representation of directions URL </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1f90cad16ad406d2c34ec6221321c696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f90cad16ad406d2c34ec6221321c696">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classbixi_trip_1_1_station.html">Station</a> bixiTrip.Trip.end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c72e717ebdf4518951a5393a79aed04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c72e717ebdf4518951a5393a79aed04">&#9670;&nbsp;</a></span>route</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classalgs_1_1_queue.html">Queue</a>&lt;<a class="el" href="classbixi_trip_1_1_station.html">Station</a>&gt; bixiTrip.Trip.route</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2b8f81e869d5e929b0e4dee842d1613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b8f81e869d5e929b0e4dee842d1613">&#9670;&nbsp;</a></span>sp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classalgs_1_1_s_p.html">SP</a> bixiTrip.Trip.sp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb0b89b1a0436099db1699d89b01952c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0b89b1a0436099db1699d89b01952c">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classbixi_trip_1_1_station.html">Station</a> bixiTrip.Trip.start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29a6348d81c6f47139dfcb6a66911117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a6348d81c6f47139dfcb6a66911117">&#9670;&nbsp;</a></span>stations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classbixi_trip_1_1_stations.html">Stations</a> bixiTrip.Trip.stations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/bixiTrip/<a class="el" href="_trip_8java.html">Trip.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacebixi_trip.html">bixiTrip</a></li><li class="navelem"><a class="el" href="classbixi_trip_1_1_trip.html">Trip</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
