<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BixiTrip: algs.IndexMinPQ&lt; Key extends Comparable&lt; Key &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BixiTrip
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classalgs_1_1_index_min_p_q.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classalgs_1_1_index_min_p_q-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">algs.IndexMinPQ&lt; Key extends Comparable&lt; Key &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for algs.IndexMinPQ&lt; Key extends Comparable&lt; Key &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classalgs_1_1_index_min_p_q.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_index_min_p_q_1_1_heap_iterator.html">HeapIterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b3b2b631d1e299d3b5706af2de30332"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_index_min_p_q.html#a3b3b2b631d1e299d3b5706af2de30332">IndexMinPQ</a> (int <a class="el" href="classalgs_1_1_index_min_p_q.html#aa9a7f6307d6065d93d20fee6b63168ce">maxN</a>)</td></tr>
<tr class="separator:a3b3b2b631d1e299d3b5706af2de30332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd87a3371db7c4d5ad2794da0aaffd8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_index_min_p_q.html#abfd87a3371db7c4d5ad2794da0aaffd8">isEmpty</a> ()</td></tr>
<tr class="separator:abfd87a3371db7c4d5ad2794da0aaffd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6af4c2dc32123e6cb6cdca8c56b5df"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_index_min_p_q.html#a4e6af4c2dc32123e6cb6cdca8c56b5df">contains</a> (int i)</td></tr>
<tr class="separator:a4e6af4c2dc32123e6cb6cdca8c56b5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2291fefc5aea68de8c388e970ff943"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_index_min_p_q.html#a2a2291fefc5aea68de8c388e970ff943">size</a> ()</td></tr>
<tr class="separator:a2a2291fefc5aea68de8c388e970ff943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0605d2bcb7421d692cf82cda188db76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_index_min_p_q.html#ab0605d2bcb7421d692cf82cda188db76">insert</a> (int i, Key key)</td></tr>
<tr class="separator:ab0605d2bcb7421d692cf82cda188db76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a88e8c0454e5c971b83d8abec59757"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_index_min_p_q.html#ad2a88e8c0454e5c971b83d8abec59757">minIndex</a> ()</td></tr>
<tr class="separator:ad2a88e8c0454e5c971b83d8abec59757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86507719d5a699bfa3e68b9a5d70bc6e"><td class="memItemLeft" align="right" valign="top">Key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_index_min_p_q.html#a86507719d5a699bfa3e68b9a5d70bc6e">minKey</a> ()</td></tr>
<tr class="separator:a86507719d5a699bfa3e68b9a5d70bc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af609eda4363282a5609d2f5bdd88f344"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_index_min_p_q.html#af609eda4363282a5609d2f5bdd88f344">delMin</a> ()</td></tr>
<tr class="separator:af609eda4363282a5609d2f5bdd88f344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad548c11e22be11b2dce5ac394d8799f9"><td class="memItemLeft" align="right" valign="top">Key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_index_min_p_q.html#ad548c11e22be11b2dce5ac394d8799f9">keyOf</a> (int i)</td></tr>
<tr class="separator:ad548c11e22be11b2dce5ac394d8799f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb269f9bcb140c3e0acd6a32156132c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_index_min_p_q.html#afdb269f9bcb140c3e0acd6a32156132c">changeKey</a> (int i, Key key)</td></tr>
<tr class="separator:afdb269f9bcb140c3e0acd6a32156132c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f98708c6961c86c30671e826d4aee82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_index_min_p_q.html#a8f98708c6961c86c30671e826d4aee82">decreaseKey</a> (int i, Key key)</td></tr>
<tr class="separator:a8f98708c6961c86c30671e826d4aee82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03868c71cf1179070084e309fb54254"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_index_min_p_q.html#ac03868c71cf1179070084e309fb54254">increaseKey</a> (int i, Key key)</td></tr>
<tr class="separator:ac03868c71cf1179070084e309fb54254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb05e238f0ad004b6878c5e102c0a6df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_index_min_p_q.html#acb05e238f0ad004b6878c5e102c0a6df">delete</a> (int i)</td></tr>
<tr class="separator:acb05e238f0ad004b6878c5e102c0a6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2bc03fa0c05e48d8e1deec94363f13"><td class="memItemLeft" align="right" valign="top">Iterator&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_index_min_p_q.html#a8c2bc03fa0c05e48d8e1deec94363f13">iterator</a> ()</td></tr>
<tr class="separator:a8c2bc03fa0c05e48d8e1deec94363f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a598020b9d4124552d78b9389b6316dca"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_index_min_p_q.html#a598020b9d4124552d78b9389b6316dca">greater</a> (int i, int j)</td></tr>
<tr class="separator:a598020b9d4124552d78b9389b6316dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a508bbfc94ff31100d2c29ab25439b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_index_min_p_q.html#a0a508bbfc94ff31100d2c29ab25439b9">exch</a> (int i, int j)</td></tr>
<tr class="separator:a0a508bbfc94ff31100d2c29ab25439b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c943d620ee6093e99f5aececf0f643"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_index_min_p_q.html#a05c943d620ee6093e99f5aececf0f643">swim</a> (int k)</td></tr>
<tr class="separator:a05c943d620ee6093e99f5aececf0f643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad08a93ba671657dfc772d7cdf0b909d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_index_min_p_q.html#aad08a93ba671657dfc772d7cdf0b909d">sink</a> (int k)</td></tr>
<tr class="separator:aad08a93ba671657dfc772d7cdf0b909d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa9a7f6307d6065d93d20fee6b63168ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_index_min_p_q.html#aa9a7f6307d6065d93d20fee6b63168ce">maxN</a></td></tr>
<tr class="separator:aa9a7f6307d6065d93d20fee6b63168ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866460ab082a7e11a2d630166938b00b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_index_min_p_q.html#a866460ab082a7e11a2d630166938b00b">n</a></td></tr>
<tr class="separator:a866460ab082a7e11a2d630166938b00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6511bbc23f3e8538c55ba7087b7e5db"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_index_min_p_q.html#aa6511bbc23f3e8538c55ba7087b7e5db">pq</a></td></tr>
<tr class="separator:aa6511bbc23f3e8538c55ba7087b7e5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754f8f43e8f8aa0aee72bccbe61250e0"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_index_min_p_q.html#a754f8f43e8f8aa0aee72bccbe61250e0">qp</a></td></tr>
<tr class="separator:a754f8f43e8f8aa0aee72bccbe61250e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef63f756ccf3e1461c54148b1cf087e"><td class="memItemLeft" align="right" valign="top">Key[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_index_min_p_q.html#afef63f756ccf3e1461c54148b1cf087e">keys</a></td></tr>
<tr class="separator:afef63f756ccf3e1461c54148b1cf087e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Minimum oriented indexed priority queue</p>
<dl class="section author"><dt>Author</dt><dd>Caleb Mech</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;Key&gt;</td><td>Type of key </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3b3b2b631d1e299d3b5706af2de30332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3b2b631d1e299d3b5706af2de30332">&#9670;&nbsp;</a></span>IndexMinPQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classalgs_1_1_index_min_p_q.html">algs.IndexMinPQ</a>&lt; Key extends Comparable&lt; Key &gt;.<a class="el" href="classalgs_1_1_index_min_p_q.html">IndexMinPQ</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxN</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for priority queue (PQ)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxN</td><td>Max index value </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>Thrown if max is less than 0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afdb269f9bcb140c3e0acd6a32156132c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb269f9bcb140c3e0acd6a32156132c">&#9670;&nbsp;</a></span>changeKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classalgs_1_1_index_min_p_q.html">algs.IndexMinPQ</a>&lt; Key extends Comparable&lt; Key &gt;.changeKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Key&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change key at a given index</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Index to change at </td></tr>
    <tr><td class="paramname">key</td><td>Key to change to </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>Thrown if index is invalid </td></tr>
    <tr><td class="paramname">NoSuchElementException</td><td>Thrown if there is no key at the given index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e6af4c2dc32123e6cb6cdca8c56b5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6af4c2dc32123e6cb6cdca8c56b5df">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="classalgs_1_1_index_min_p_q.html">algs.IndexMinPQ</a>&lt; Key extends Comparable&lt; Key &gt;.contains </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if PQ contains value at given index</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Index to look at </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether PQ contains value at index </dd></dl>

</div>
</div>
<a id="a8f98708c6961c86c30671e826d4aee82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f98708c6961c86c30671e826d4aee82">&#9670;&nbsp;</a></span>decreaseKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classalgs_1_1_index_min_p_q.html">algs.IndexMinPQ</a>&lt; Key extends Comparable&lt; Key &gt;.decreaseKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Key&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decrease key at a given index</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Index to change at </td></tr>
    <tr><td class="paramname">key</td><td>Key to change to </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>Thrown if index is invalid </td></tr>
    <tr><td class="paramname">NoSuchElementException</td><td>Thrown if there is no key at the given index </td></tr>
    <tr><td class="paramname">IllegalArgumentException</td><td>Thrown if the key would not be decreased </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb05e238f0ad004b6878c5e102c0a6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb05e238f0ad004b6878c5e102c0a6df">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classalgs_1_1_index_min_p_q.html">algs.IndexMinPQ</a>&lt; Key extends Comparable&lt; Key &gt;.delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete key at a given index</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Index to delete at </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>Thrown if index is invalid </td></tr>
    <tr><td class="paramname">NoSuchElementException</td><td>Thrown if there is no key at the given index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af609eda4363282a5609d2f5bdd88f344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af609eda4363282a5609d2f5bdd88f344">&#9670;&nbsp;</a></span>delMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classalgs_1_1_index_min_p_q.html">algs.IndexMinPQ</a>&lt; Key extends Comparable&lt; Key &gt;.delMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete minimum element</p>
<dl class="section return"><dt>Returns</dt><dd>Index of deleted element </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoSuchElementException</td><td>Thrown if PQ is empty </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a508bbfc94ff31100d2c29ab25439b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a508bbfc94ff31100d2c29ab25439b9">&#9670;&nbsp;</a></span>exch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classalgs_1_1_index_min_p_q.html">algs.IndexMinPQ</a>&lt; Key extends Comparable&lt; Key &gt;.exch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Exchange keys of i and j</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>First index </td></tr>
    <tr><td class="paramname">j</td><td>Second index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a598020b9d4124552d78b9389b6316dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598020b9d4124552d78b9389b6316dca">&#9670;&nbsp;</a></span>greater()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="classalgs_1_1_index_min_p_q.html">algs.IndexMinPQ</a>&lt; Key extends Comparable&lt; Key &gt;.greater </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if key at i is greater than key at j</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Index to compare with </td></tr>
    <tr><td class="paramname">j</td><td>Index to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether key at i is greater than key at j </dd></dl>

</div>
</div>
<a id="ac03868c71cf1179070084e309fb54254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03868c71cf1179070084e309fb54254">&#9670;&nbsp;</a></span>increaseKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classalgs_1_1_index_min_p_q.html">algs.IndexMinPQ</a>&lt; Key extends Comparable&lt; Key &gt;.increaseKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Key&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Increase key at a given index</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Index to change at </td></tr>
    <tr><td class="paramname">key</td><td>Key to change to </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>Thrown if index is invalid </td></tr>
    <tr><td class="paramname">NoSuchElementException</td><td>Thrown if there is no key at the given index </td></tr>
    <tr><td class="paramname">IllegalArgumentException</td><td>Thrown if the key would not be increased </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0605d2bcb7421d692cf82cda188db76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0605d2bcb7421d692cf82cda188db76">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classalgs_1_1_index_min_p_q.html">algs.IndexMinPQ</a>&lt; Key extends Comparable&lt; Key &gt;.insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Key&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert key into PQ at given index</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Index to insert at </td></tr>
    <tr><td class="paramname">key</td><td>Key to insert </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>Thrown if index is invalid or there is already a value at i </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abfd87a3371db7c4d5ad2794da0aaffd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd87a3371db7c4d5ad2794da0aaffd8">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="classalgs_1_1_index_min_p_q.html">algs.IndexMinPQ</a>&lt; Key extends Comparable&lt; Key &gt;.isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if PQ is empty</p>
<dl class="section return"><dt>Returns</dt><dd>Whether PQ is empty </dd></dl>

</div>
</div>
<a id="a8c2bc03fa0c05e48d8e1deec94363f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2bc03fa0c05e48d8e1deec94363f13">&#9670;&nbsp;</a></span>iterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Iterator&lt;Integer&gt; <a class="el" href="classalgs_1_1_index_min_p_q.html">algs.IndexMinPQ</a>&lt; Key extends Comparable&lt; Key &gt;.iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Iterator that iterates over keys in PQ </p>

</div>
</div>
<a id="ad548c11e22be11b2dce5ac394d8799f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad548c11e22be11b2dce5ac394d8799f9">&#9670;&nbsp;</a></span>keyOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Key <a class="el" href="classalgs_1_1_index_min_p_q.html">algs.IndexMinPQ</a>&lt; Key extends Comparable&lt; Key &gt;.keyOf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key found at index</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Index to look at </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Key at given index </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>Thrown if index is invalid </td></tr>
    <tr><td class="paramname">NoSuchElementException</td><td>Thrown if there is no key at the given index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad2a88e8c0454e5c971b83d8abec59757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a88e8c0454e5c971b83d8abec59757">&#9670;&nbsp;</a></span>minIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classalgs_1_1_index_min_p_q.html">algs.IndexMinPQ</a>&lt; Key extends Comparable&lt; Key &gt;.minIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value at index of minimum key</p>
<dl class="section return"><dt>Returns</dt><dd>Index of smallest key </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoSuchElementException</td><td>Thrown if PQ is empty </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86507719d5a699bfa3e68b9a5d70bc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86507719d5a699bfa3e68b9a5d70bc6e">&#9670;&nbsp;</a></span>minKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Key <a class="el" href="classalgs_1_1_index_min_p_q.html">algs.IndexMinPQ</a>&lt; Key extends Comparable&lt; Key &gt;.minKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value of minimum key</p>
<dl class="section return"><dt>Returns</dt><dd>Value of minimum key </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoSuchElementException</td><td>Thrown if PQ is empty </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad08a93ba671657dfc772d7cdf0b909d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad08a93ba671657dfc772d7cdf0b909d">&#9670;&nbsp;</a></span>sink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classalgs_1_1_index_min_p_q.html">algs.IndexMinPQ</a>&lt; Key extends Comparable&lt; Key &gt;.sink </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sink down key at k</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>Index to swim down at </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a2291fefc5aea68de8c388e970ff943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2291fefc5aea68de8c388e970ff943">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classalgs_1_1_index_min_p_q.html">algs.IndexMinPQ</a>&lt; Key extends Comparable&lt; Key &gt;.size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of PQ</p>
<dl class="section return"><dt>Returns</dt><dd>Number of keys in PQ </dd></dl>

</div>
</div>
<a id="a05c943d620ee6093e99f5aececf0f643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c943d620ee6093e99f5aececf0f643">&#9670;&nbsp;</a></span>swim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classalgs_1_1_index_min_p_q.html">algs.IndexMinPQ</a>&lt; Key extends Comparable&lt; Key &gt;.swim </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Swim up key at k</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>Index to swim up at </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afef63f756ccf3e1461c54148b1cf087e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef63f756ccf3e1461c54148b1cf087e">&#9670;&nbsp;</a></span>keys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Key [] <a class="el" href="classalgs_1_1_index_min_p_q.html">algs.IndexMinPQ</a>&lt; Key extends Comparable&lt; Key &gt;.keys</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9a7f6307d6065d93d20fee6b63168ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a7f6307d6065d93d20fee6b63168ce">&#9670;&nbsp;</a></span>maxN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classalgs_1_1_index_min_p_q.html">algs.IndexMinPQ</a>&lt; Key extends Comparable&lt; Key &gt;.maxN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a866460ab082a7e11a2d630166938b00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866460ab082a7e11a2d630166938b00b">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classalgs_1_1_index_min_p_q.html">algs.IndexMinPQ</a>&lt; Key extends Comparable&lt; Key &gt;.n</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6511bbc23f3e8538c55ba7087b7e5db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6511bbc23f3e8538c55ba7087b7e5db">&#9670;&nbsp;</a></span>pq</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] <a class="el" href="classalgs_1_1_index_min_p_q.html">algs.IndexMinPQ</a>&lt; Key extends Comparable&lt; Key &gt;.pq</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a754f8f43e8f8aa0aee72bccbe61250e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754f8f43e8f8aa0aee72bccbe61250e0">&#9670;&nbsp;</a></span>qp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] <a class="el" href="classalgs_1_1_index_min_p_q.html">algs.IndexMinPQ</a>&lt; Key extends Comparable&lt; Key &gt;.qp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/algs/<a class="el" href="_index_min_p_q_8java.html">IndexMinPQ.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacealgs.html">algs</a></li><li class="navelem"><a class="el" href="classalgs_1_1_index_min_p_q.html">IndexMinPQ</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
