<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BixiTrip: algs.Stack&lt; Item &gt;.ListIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BixiTrip
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classalgs_1_1_stack_1_1_list_iterator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classalgs_1_1_stack_1_1_list_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">algs.Stack&lt; Item &gt;.ListIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for algs.Stack&lt; Item &gt;.ListIterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classalgs_1_1_stack_1_1_list_iterator.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a2c5e12693a944bfbb5003c843f9768"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_stack_1_1_list_iterator.html#a3a2c5e12693a944bfbb5003c843f9768">hasNext</a> ()</td></tr>
<tr class="separator:a3a2c5e12693a944bfbb5003c843f9768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5dc1c0fbf85621d03d655f87b5406f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_stack_1_1_list_iterator.html#a1c5dc1c0fbf85621d03d655f87b5406f">remove</a> ()</td></tr>
<tr class="separator:a1c5dc1c0fbf85621d03d655f87b5406f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac87c13d9e04c86237bd7fbc33d8c547"><td class="memItemLeft" align="right" valign="top">Item&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_stack_1_1_list_iterator.html#aac87c13d9e04c86237bd7fbc33d8c547">next</a> ()</td></tr>
<tr class="separator:aac87c13d9e04c86237bd7fbc33d8c547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afffe7a5f679be0f44b1a469d5e9b5cbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classalgs_1_1_stack_1_1_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_stack_1_1_list_iterator.html#afffe7a5f679be0f44b1a469d5e9b5cbc">current</a> = <a class="el" href="classalgs_1_1_stack.html#acfd2cbac52e45642c313f5991bd4fd78">first</a></td></tr>
<tr class="separator:afffe7a5f679be0f44b1a469d5e9b5cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that implements an iterator </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a2c5e12693a944bfbb5003c843f9768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2c5e12693a944bfbb5003c843f9768">&#9670;&nbsp;</a></span>hasNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="classalgs_1_1_stack.html">algs.Stack</a>&lt; Item &gt;.ListIterator.hasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns if the list has a next value </p>

</div>
</div>
<a id="aac87c13d9e04c86237bd7fbc33d8c547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac87c13d9e04c86237bd7fbc33d8c547">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Item <a class="el" href="classalgs_1_1_stack.html">algs.Stack</a>&lt; Item &gt;.ListIterator.next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the next item in the list </p>

</div>
</div>
<a id="a1c5dc1c0fbf85621d03d655f87b5406f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5dc1c0fbf85621d03d655f87b5406f">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classalgs_1_1_stack.html">algs.Stack</a>&lt; Item &gt;.ListIterator.remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>removes a value from the list </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afffe7a5f679be0f44b1a469d5e9b5cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afffe7a5f679be0f44b1a469d5e9b5cbc">&#9670;&nbsp;</a></span>current</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classalgs_1_1_stack_1_1_node.html">Node</a> <a class="el" href="classalgs_1_1_stack.html">algs.Stack</a>&lt; Item &gt;.ListIterator.current = <a class="el" href="classalgs_1_1_stack.html#acfd2cbac52e45642c313f5991bd4fd78">first</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/algs/<a class="el" href="_stack_8java.html">Stack.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacealgs.html">algs</a></li><li class="navelem"><a class="el" href="classalgs_1_1_stack.html">Stack</a></li><li class="navelem"><a class="el" href="classalgs_1_1_stack_1_1_list_iterator.html">ListIterator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
