<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BixiTrip: algs.IndexMinPQ&lt; Key extends Comparable&lt; Key &gt;.HeapIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BixiTrip
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classalgs_1_1_index_min_p_q_1_1_heap_iterator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classalgs_1_1_index_min_p_q_1_1_heap_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">algs.IndexMinPQ&lt; Key extends Comparable&lt; Key &gt;.HeapIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for algs.IndexMinPQ&lt; Key extends Comparable&lt; Key &gt;.HeapIterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classalgs_1_1_index_min_p_q_1_1_heap_iterator.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63b9cdb495a36ece1c6cf37b9bbab556"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_index_min_p_q_1_1_heap_iterator.html#a63b9cdb495a36ece1c6cf37b9bbab556">HeapIterator</a> ()</td></tr>
<tr class="separator:a63b9cdb495a36ece1c6cf37b9bbab556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c0f3ca807c08653f6eb36749d8bb46"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_index_min_p_q_1_1_heap_iterator.html#a91c0f3ca807c08653f6eb36749d8bb46">hasNext</a> ()</td></tr>
<tr class="separator:a91c0f3ca807c08653f6eb36749d8bb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fe199d89cd6876195ac4fbda6f1b21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_index_min_p_q_1_1_heap_iterator.html#aa2fe199d89cd6876195ac4fbda6f1b21">remove</a> ()</td></tr>
<tr class="separator:aa2fe199d89cd6876195ac4fbda6f1b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5c1173f62b53d83b44d3c5e9af2f51"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_index_min_p_q_1_1_heap_iterator.html#a7d5c1173f62b53d83b44d3c5e9af2f51">next</a> ()</td></tr>
<tr class="separator:a7d5c1173f62b53d83b44d3c5e9af2f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa1c91fce53c58a51331bdb10f10d170e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classalgs_1_1_index_min_p_q.html">IndexMinPQ</a>&lt; Key &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_index_min_p_q_1_1_heap_iterator.html#aa1c91fce53c58a51331bdb10f10d170e">copy</a></td></tr>
<tr class="separator:aa1c91fce53c58a51331bdb10f10d170e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a63b9cdb495a36ece1c6cf37b9bbab556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b9cdb495a36ece1c6cf37b9bbab556">&#9670;&nbsp;</a></span>HeapIterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classalgs_1_1_index_min_p_q.html">algs.IndexMinPQ</a>&lt; Key extends Comparable&lt; Key &gt;.HeapIterator.HeapIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a91c0f3ca807c08653f6eb36749d8bb46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c0f3ca807c08653f6eb36749d8bb46">&#9670;&nbsp;</a></span>hasNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="classalgs_1_1_index_min_p_q.html">algs.IndexMinPQ</a>&lt; Key extends Comparable&lt; Key &gt;.HeapIterator.hasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d5c1173f62b53d83b44d3c5e9af2f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5c1173f62b53d83b44d3c5e9af2f51">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer <a class="el" href="classalgs_1_1_index_min_p_q.html">algs.IndexMinPQ</a>&lt; Key extends Comparable&lt; Key &gt;.HeapIterator.next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2fe199d89cd6876195ac4fbda6f1b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2fe199d89cd6876195ac4fbda6f1b21">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classalgs_1_1_index_min_p_q.html">algs.IndexMinPQ</a>&lt; Key extends Comparable&lt; Key &gt;.HeapIterator.remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa1c91fce53c58a51331bdb10f10d170e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c91fce53c58a51331bdb10f10d170e">&#9670;&nbsp;</a></span>copy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classalgs_1_1_index_min_p_q.html">IndexMinPQ</a>&lt;Key&gt; <a class="el" href="classalgs_1_1_index_min_p_q.html">algs.IndexMinPQ</a>&lt; Key extends Comparable&lt; Key &gt;.HeapIterator.copy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/algs/<a class="el" href="_index_min_p_q_8java.html">IndexMinPQ.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacealgs.html">algs</a></li><li class="navelem"><a class="el" href="classalgs_1_1_index_min_p_q.html">IndexMinPQ</a></li><li class="navelem"><a class="el" href="classalgs_1_1_index_min_p_q_1_1_heap_iterator.html">HeapIterator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
