<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BixiTrip: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BixiTrip
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbixi_trip_1_1_past_trips.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bixiTrip.PastTrips Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbixi_trip_1_1_past_trips.html">bixiTrip.PastTrips</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbixi_trip_1_1_past_trips.html#a90b5e8146fc60c59a01b8ff2f994f215">addTrip</a>(PastTrip trip)</td><td class="entry"><a class="el" href="classbixi_trip_1_1_past_trips.html">bixiTrip.PastTrips</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbixi_trip_1_1_past_trips.html#a7eacd703fb9e77a0494d0050908dac5c">getInstance</a>()</td><td class="entry"><a class="el" href="classbixi_trip_1_1_past_trips.html">bixiTrip.PastTrips</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbixi_trip_1_1_past_trips.html#a14e981a400e52b0523759738a3c4e360">getNextPath</a>()</td><td class="entry"><a class="el" href="classbixi_trip_1_1_past_trips.html">bixiTrip.PastTrips</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbixi_trip_1_1_past_trips.html#aed99f95a7abe24cf5aae0f78140738cb">i</a></td><td class="entry"><a class="el" href="classbixi_trip_1_1_past_trips.html">bixiTrip.PastTrips</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbixi_trip_1_1_past_trips.html#a40b8e0f788fcd55066594e986377dc0a">initialize</a>()</td><td class="entry"><a class="el" href="classbixi_trip_1_1_past_trips.html">bixiTrip.PastTrips</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbixi_trip_1_1_past_trips.html#ae6f5d6ae39f854dfbdf9ce76f600f43b">instance</a></td><td class="entry"><a class="el" href="classbixi_trip_1_1_past_trips.html">bixiTrip.PastTrips</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbixi_trip_1_1_past_trips.html#aaeb6e17700a6a64aacff83fd70b3af88">isSorted</a></td><td class="entry"><a class="el" href="classbixi_trip_1_1_past_trips.html">bixiTrip.PastTrips</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbixi_trip_1_1_past_trips.html#a4f2422008cec22f023d663ac751d03c7">pastTrips</a></td><td class="entry"><a class="el" href="classbixi_trip_1_1_past_trips.html">bixiTrip.PastTrips</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbixi_trip_1_1_past_trips.html#ad43b4892b0b0c296346651550c211793">sortPastTrips</a>()</td><td class="entry"><a class="el" href="classbixi_trip_1_1_past_trips.html">bixiTrip.PastTrips</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
