<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BixiTrip: algs.Graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BixiTrip
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classalgs_1_1_graph.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classalgs_1_1_graph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">algs.Graph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2adb7b759bb9d0e24b6afdcafd1a1d44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_graph.html#a2adb7b759bb9d0e24b6afdcafd1a1d44">Graph</a> ()</td></tr>
<tr class="separator:a2adb7b759bb9d0e24b6afdcafd1a1d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70956e7169710f345f8b393accca6ba0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_graph.html#a70956e7169710f345f8b393accca6ba0">V</a> ()</td></tr>
<tr class="separator:a70956e7169710f345f8b393accca6ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d5834312ba72464c43477296e66936"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_graph.html#a80d5834312ba72464c43477296e66936">E</a> ()</td></tr>
<tr class="separator:a80d5834312ba72464c43477296e66936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17699f3786e2cabcd343d87dcc0dc85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_graph.html#ad17699f3786e2cabcd343d87dcc0dc85">addPath</a> (<a class="el" href="classbixi_trip_1_1_path.html">Path</a> p)</td></tr>
<tr class="separator:ad17699f3786e2cabcd343d87dcc0dc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5334c716b73e072199bb9ebb82cfd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbixi_trip_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_graph.html#a6d5334c716b73e072199bb9ebb82cfd1">getPath</a> (int startIndex, int endIndex)</td></tr>
<tr class="separator:a6d5334c716b73e072199bb9ebb82cfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b0a26113b91657f71c320cd983dff4"><td class="memItemLeft" align="right" valign="top">Iterable&lt; <a class="el" href="classbixi_trip_1_1_path.html">Path</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_graph.html#a52b0a26113b91657f71c320cd983dff4">adj</a> (int v)</td></tr>
<tr class="separator:a52b0a26113b91657f71c320cd983dff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819b57c7dd9e8502cc985cf096932670"><td class="memItemLeft" align="right" valign="top">Iterable&lt; <a class="el" href="classbixi_trip_1_1_path.html">Path</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_graph.html#a819b57c7dd9e8502cc985cf096932670">edges</a> ()</td></tr>
<tr class="separator:a819b57c7dd9e8502cc985cf096932670"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a03d78eb2901f4aebc9e1627adc441d1b"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_graph.html#a03d78eb2901f4aebc9e1627adc441d1b">V</a></td></tr>
<tr class="separator:a03d78eb2901f4aebc9e1627adc441d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad752228e31b92bffc085937e7aba2eb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_graph.html#ad752228e31b92bffc085937e7aba2eb5">E</a></td></tr>
<tr class="separator:ad752228e31b92bffc085937e7aba2eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868fa746b39f57a58132e58af91f5f2d"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classbixi_trip_1_1_path.html">Path</a> &gt;[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgs_1_1_graph.html#a868fa746b39f57a58132e58af91f5f2d">adj</a></td></tr>
<tr class="separator:a868fa746b39f57a58132e58af91f5f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classalgs_1_1_graph.html">Graph</a> data structure class</p>
<dl class="section author"><dt>Author</dt><dd>Caleb Mech </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2adb7b759bb9d0e24b6afdcafd1a1d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2adb7b759bb9d0e24b6afdcafd1a1d44">&#9670;&nbsp;</a></span>Graph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">algs.Graph.Graph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for <a class="el" href="classalgs_1_1_graph.html">Graph</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad17699f3786e2cabcd343d87dcc0dc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17699f3786e2cabcd343d87dcc0dc85">&#9670;&nbsp;</a></span>addPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void algs.Graph.addPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbixi_trip_1_1_path.html">Path</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add path to graph</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Path to add to graph </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52b0a26113b91657f71c320cd983dff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b0a26113b91657f71c320cd983dff4">&#9670;&nbsp;</a></span>adj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Iterable&lt;<a class="el" href="classbixi_trip_1_1_path.html">Path</a>&gt; algs.Graph.adj </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get adjacency list for node</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Index of node to get adjacency list for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Adjacency list of specified node </dd></dl>

</div>
</div>
<a id="a80d5834312ba72464c43477296e66936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d5834312ba72464c43477296e66936">&#9670;&nbsp;</a></span>E()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int algs.Graph.E </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for number of edges</p>
<dl class="section return"><dt>Returns</dt><dd>Number of edges in graph </dd></dl>

</div>
</div>
<a id="a819b57c7dd9e8502cc985cf096932670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819b57c7dd9e8502cc985cf096932670">&#9670;&nbsp;</a></span>edges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Iterable&lt;<a class="el" href="classbixi_trip_1_1_path.html">Path</a>&gt; algs.Graph.edges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all edges in graph</p>
<dl class="section return"><dt>Returns</dt><dd>All edges in graph </dd></dl>

</div>
</div>
<a id="a6d5334c716b73e072199bb9ebb82cfd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5334c716b73e072199bb9ebb82cfd1">&#9670;&nbsp;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbixi_trip_1_1_path.html">Path</a> algs.Graph.getPath </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get reference to path in graph</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startIndex</td><td>Index of start of path </td></tr>
    <tr><td class="paramname">endIndex</td><td>Index of end of path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Desired path or null if it doesn't exist in graph </dd></dl>

</div>
</div>
<a id="a70956e7169710f345f8b393accca6ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70956e7169710f345f8b393accca6ba0">&#9670;&nbsp;</a></span>V()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int algs.Graph.V </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for number of nodes</p>
<dl class="section return"><dt>Returns</dt><dd>Number of nodes in graph </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a868fa746b39f57a58132e58af91f5f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868fa746b39f57a58132e58af91f5f2d">&#9670;&nbsp;</a></span>adj</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classbixi_trip_1_1_path.html">Path</a>&gt; [] algs.Graph.adj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ArrayList representing adjacencies </p>

</div>
</div>
<a id="ad752228e31b92bffc085937e7aba2eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad752228e31b92bffc085937e7aba2eb5">&#9670;&nbsp;</a></span>E</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int algs.Graph.E</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Integer number of edges </p>

</div>
</div>
<a id="a03d78eb2901f4aebc9e1627adc441d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d78eb2901f4aebc9e1627adc441d1b">&#9670;&nbsp;</a></span>V</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int algs.Graph.V</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Integer number of vertices </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/algs/<a class="el" href="_graph_8java.html">Graph.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacealgs.html">algs</a></li><li class="navelem"><a class="el" href="classalgs_1_1_graph.html">Graph</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
