<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BixiTrip: bixiTrip.Coord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BixiTrip
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbixi_trip_1_1_coord.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classbixi_trip_1_1_coord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bixiTrip.Coord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed1287cb6853d2ef38a2e6ffcc19ebfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_coord.html#aed1287cb6853d2ef38a2e6ffcc19ebfc">Coord</a> (double _lat, double _long)</td></tr>
<tr class="memdesc:aed1287cb6853d2ef38a2e6ffcc19ebfc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classbixi_trip_1_1_coord.html">Coord</a> constructor method.  <a href="classbixi_trip_1_1_coord.html#aed1287cb6853d2ef38a2e6ffcc19ebfc">More...</a><br /></td></tr>
<tr class="separator:aed1287cb6853d2ef38a2e6ffcc19ebfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3a40d339bc01763abd836c5faa9b4e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_coord.html#a0c3a40d339bc01763abd836c5faa9b4e">getLong</a> ()</td></tr>
<tr class="memdesc:a0c3a40d339bc01763abd836c5faa9b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get method for the Longitude.  <a href="classbixi_trip_1_1_coord.html#a0c3a40d339bc01763abd836c5faa9b4e">More...</a><br /></td></tr>
<tr class="separator:a0c3a40d339bc01763abd836c5faa9b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3d3d4823926ead1df2de3d398adfaa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_coord.html#aad3d3d4823926ead1df2de3d398adfaa">getLat</a> ()</td></tr>
<tr class="memdesc:aad3d3d4823926ead1df2de3d398adfaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get method for the Latitude.  <a href="classbixi_trip_1_1_coord.html#aad3d3d4823926ead1df2de3d398adfaa">More...</a><br /></td></tr>
<tr class="separator:aad3d3d4823926ead1df2de3d398adfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad768fa5438274e3f7d80ed3873bcac1f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_coord.html#ad768fa5438274e3f7d80ed3873bcac1f">toString</a> ()</td></tr>
<tr class="memdesc:ad768fa5438274e3f7d80ed3873bcac1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts coordinate to string.  <a href="classbixi_trip_1_1_coord.html#ad768fa5438274e3f7d80ed3873bcac1f">More...</a><br /></td></tr>
<tr class="separator:ad768fa5438274e3f7d80ed3873bcac1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aab11386135b93bd9c1db4cc6b3ce5dd2"><td class="memItemLeft" align="right" valign="top">final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_coord.html#aab11386135b93bd9c1db4cc6b3ce5dd2">longitude</a></td></tr>
<tr class="separator:aab11386135b93bd9c1db4cc6b3ce5dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa05c4d6e49345434163f93ec54a7f2"><td class="memItemLeft" align="right" valign="top">final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_coord.html#a7aa05c4d6e49345434163f93ec54a7f2">latitude</a></td></tr>
<tr class="separator:a7aa05c4d6e49345434163f93ec54a7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed1287cb6853d2ef38a2e6ffcc19ebfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1287cb6853d2ef38a2e6ffcc19ebfc">&#9670;&nbsp;</a></span>Coord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bixiTrip.Coord.Coord </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_long</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classbixi_trip_1_1_coord.html">Coord</a> constructor method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_lat</td><td>Input latitude </td></tr>
    <tr><td class="paramname">_long</td><td>Input longitute</td></tr>
  </table>
  </dd>
</dl>
<p>This method sets the final values of the latitude and longitude for the <a class="el" href="classbixi_trip_1_1_coord.html">Coord</a> object </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad3d3d4823926ead1df2de3d398adfaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3d3d4823926ead1df2de3d398adfaa">&#9670;&nbsp;</a></span>getLat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double bixiTrip.Coord.getLat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get method for the Latitude. </p>
<dl class="section return"><dt>Returns</dt><dd>Latitude of coordinate </dd></dl>

</div>
</div>
<a id="a0c3a40d339bc01763abd836c5faa9b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3a40d339bc01763abd836c5faa9b4e">&#9670;&nbsp;</a></span>getLong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double bixiTrip.Coord.getLong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get method for the Longitude. </p>
<dl class="section return"><dt>Returns</dt><dd>Longitude of coordinate </dd></dl>

</div>
</div>
<a id="ad768fa5438274e3f7d80ed3873bcac1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad768fa5438274e3f7d80ed3873bcac1f">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String bixiTrip.Coord.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts coordinate to string. </p>
<dl class="section return"><dt>Returns</dt><dd>String representation of coordinate </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7aa05c4d6e49345434163f93ec54a7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa05c4d6e49345434163f93ec54a7f2">&#9670;&nbsp;</a></span>latitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final double bixiTrip.Coord.latitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Latitude value of the coordinate </p>

</div>
</div>
<a id="aab11386135b93bd9c1db4cc6b3ce5dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab11386135b93bd9c1db4cc6b3ce5dd2">&#9670;&nbsp;</a></span>longitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final double bixiTrip.Coord.longitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Longitude value of the coordinate </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/bixiTrip/<a class="el" href="_coord_8java.html">Coord.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacebixi_trip.html">bixiTrip</a></li><li class="navelem"><a class="el" href="classbixi_trip_1_1_coord.html">Coord</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
