<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BixiTrip: bixiTrip.Station Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BixiTrip
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbixi_trip_1_1_station.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classbixi_trip_1_1_station-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bixiTrip.Station Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for bixiTrip.Station:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbixi_trip_1_1_station.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeec81504f0df21352a2eb0a1df35d82a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_station.html#aeec81504f0df21352a2eb0a1df35d82a">Station</a> (int _code, String _name, <a class="el" href="classbixi_trip_1_1_coord.html">Coord</a> _coords)</td></tr>
<tr class="memdesc:aeec81504f0df21352a2eb0a1df35d82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a new <a class="el" href="classbixi_trip_1_1_station.html">Station</a> object.  <a href="classbixi_trip_1_1_station.html#aeec81504f0df21352a2eb0a1df35d82a">More...</a><br /></td></tr>
<tr class="separator:aeec81504f0df21352a2eb0a1df35d82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa384beb49ffc6c32621b6c09f857b418"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_station.html#aa384beb49ffc6c32621b6c09f857b418">getCode</a> ()</td></tr>
<tr class="memdesc:aa384beb49ffc6c32621b6c09f857b418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get method for the station's code.  <a href="classbixi_trip_1_1_station.html#aa384beb49ffc6c32621b6c09f857b418">More...</a><br /></td></tr>
<tr class="separator:aa384beb49ffc6c32621b6c09f857b418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56505f62bb93e86f1ff2c28c1088c247"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_station.html#a56505f62bb93e86f1ff2c28c1088c247">getName</a> ()</td></tr>
<tr class="memdesc:a56505f62bb93e86f1ff2c28c1088c247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get method for the name of the station.  <a href="classbixi_trip_1_1_station.html#a56505f62bb93e86f1ff2c28c1088c247">More...</a><br /></td></tr>
<tr class="separator:a56505f62bb93e86f1ff2c28c1088c247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53876b1b5273ad90f37eeff8a08feee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbixi_trip_1_1_coord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_station.html#aa53876b1b5273ad90f37eeff8a08feee">getCoords</a> ()</td></tr>
<tr class="memdesc:aa53876b1b5273ad90f37eeff8a08feee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get method for the coordinates of the station.  <a href="classbixi_trip_1_1_station.html#aa53876b1b5273ad90f37eeff8a08feee">More...</a><br /></td></tr>
<tr class="separator:aa53876b1b5273ad90f37eeff8a08feee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7b49669ae5411deaea60357aa530f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_station.html#a8a7b49669ae5411deaea60357aa530f3">compareTo</a> (<a class="el" href="classbixi_trip_1_1_station.html">Station</a> that)</td></tr>
<tr class="memdesc:a8a7b49669ae5411deaea60357aa530f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to implement the Comparable interface to the <a class="el" href="classbixi_trip_1_1_station.html">Station</a> data type.  <a href="classbixi_trip_1_1_station.html#a8a7b49669ae5411deaea60357aa530f3">More...</a><br /></td></tr>
<tr class="separator:a8a7b49669ae5411deaea60357aa530f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae377cdacc231604a2138285dac04f553"><td class="memItemLeft" align="right" valign="top">final Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_station.html#ae377cdacc231604a2138285dac04f553">code</a></td></tr>
<tr class="separator:ae377cdacc231604a2138285dac04f553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c17212ae80f456eca359d32e938c0e7"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_station.html#a0c17212ae80f456eca359d32e938c0e7">name</a></td></tr>
<tr class="separator:a0c17212ae80f456eca359d32e938c0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef139fc6669b954c41b9552ec4a4a87"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classbixi_trip_1_1_coord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbixi_trip_1_1_station.html#a2ef139fc6669b954c41b9552ec4a4a87">coords</a></td></tr>
<tr class="separator:a2ef139fc6669b954c41b9552ec4a4a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeec81504f0df21352a2eb0a1df35d82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec81504f0df21352a2eb0a1df35d82a">&#9670;&nbsp;</a></span>Station()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bixiTrip.Station.Station </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbixi_trip_1_1_coord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>_coords</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for a new <a class="el" href="classbixi_trip_1_1_station.html">Station</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_code</td><td>Integer representing the station code. </td></tr>
    <tr><td class="paramname">_name</td><td>String representing the station's name. </td></tr>
    <tr><td class="paramname">_coords</td><td><a class="el" href="classbixi_trip_1_1_coord.html">Coord</a> representing the coordinates of the station.</td></tr>
  </table>
  </dd>
</dl>
<p>This constructor creates a new <a class="el" href="classbixi_trip_1_1_station.html">Station</a> and assigns the state variables constant values </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a7b49669ae5411deaea60357aa530f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7b49669ae5411deaea60357aa530f3">&#9670;&nbsp;</a></span>compareTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bixiTrip.Station.compareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbixi_trip_1_1_station.html">Station</a>&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to implement the Comparable interface to the <a class="el" href="classbixi_trip_1_1_station.html">Station</a> data type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>A <a class="el" href="classbixi_trip_1_1_station.html">Station</a> object to be compared to the local object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an integer 1 if the object's code is greater than that, -1 if it is less and 0 if they are the same. </dd></dl>

</div>
</div>
<a id="aa384beb49ffc6c32621b6c09f857b418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa384beb49ffc6c32621b6c09f857b418">&#9670;&nbsp;</a></span>getCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bixiTrip.Station.getCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get method for the station's code. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns station's code as an integer. </dd></dl>

</div>
</div>
<a id="aa53876b1b5273ad90f37eeff8a08feee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53876b1b5273ad90f37eeff8a08feee">&#9670;&nbsp;</a></span>getCoords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbixi_trip_1_1_coord.html">Coord</a> bixiTrip.Station.getCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get method for the coordinates of the station. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns station's coordinates as type <a class="el" href="classbixi_trip_1_1_coord.html">Coord</a>. </dd></dl>

</div>
</div>
<a id="a56505f62bb93e86f1ff2c28c1088c247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56505f62bb93e86f1ff2c28c1088c247">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String bixiTrip.Station.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get method for the name of the station. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns station's name as a string. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae377cdacc231604a2138285dac04f553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae377cdacc231604a2138285dac04f553">&#9670;&nbsp;</a></span>code</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Integer bixiTrip.Station.code</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classbixi_trip_1_1_station.html">Station</a> code </p>

</div>
</div>
<a id="a2ef139fc6669b954c41b9552ec4a4a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef139fc6669b954c41b9552ec4a4a87">&#9670;&nbsp;</a></span>coords</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classbixi_trip_1_1_coord.html">Coord</a> bixiTrip.Station.coords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lat/Long coordinates of the station </p>

</div>
</div>
<a id="a0c17212ae80f456eca359d32e938c0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c17212ae80f456eca359d32e938c0e7">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String bixiTrip.Station.name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name of the station </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/bixiTrip/<a class="el" href="_station_8java.html">Station.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacebixi_trip.html">bixiTrip</a></li><li class="navelem"><a class="el" href="classbixi_trip_1_1_station.html">Station</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
