<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BixiTrip: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BixiTrip
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbixi_trip_1_1_path.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bixiTrip.Path Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbixi_trip_1_1_path.html">bixiTrip.Path</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbixi_trip_1_1_path.html#a4f5902c42f0ba174bc1f693f10c28c74">addPastTrip</a>(PastTrip trip)</td><td class="entry"><a class="el" href="classbixi_trip_1_1_path.html">bixiTrip.Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbixi_trip_1_1_past_trip.html#a0d2c4014f2bdcbd63de61b73e0600677">compareTo</a>(PastTrip trip)</td><td class="entry"><a class="el" href="classbixi_trip_1_1_past_trip.html">bixiTrip.PastTrip</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbixi_trip_1_1_path.html#a2c87d07fade676e2ccfb4de8e3ffdf79">count</a></td><td class="entry"><a class="el" href="classbixi_trip_1_1_path.html">bixiTrip.Path</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbixi_trip_1_1_path.html#a29402f41cb9bbb3698d8d415a4bfe2df">duration</a></td><td class="entry"><a class="el" href="classbixi_trip_1_1_path.html">bixiTrip.Path</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbixi_trip_1_1_past_trip.html#ac3c333dcc3672f62a18d135906fd15fa">endCode</a></td><td class="entry"><a class="el" href="classbixi_trip_1_1_past_trip.html">bixiTrip.PastTrip</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbixi_trip_1_1_path.html#a905cdc7ef904619922526ab62f79889f">getCount</a>()</td><td class="entry"><a class="el" href="classbixi_trip_1_1_path.html">bixiTrip.Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbixi_trip_1_1_path.html#ac67135339c088f7aaa18a9633fba8bbb">getDuration</a>()</td><td class="entry"><a class="el" href="classbixi_trip_1_1_path.html">bixiTrip.Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbixi_trip_1_1_past_trip.html#af1343f59d963570bd31707d06ef7f2b2">getEndCode</a>()</td><td class="entry"><a class="el" href="classbixi_trip_1_1_past_trip.html">bixiTrip.PastTrip</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbixi_trip_1_1_path.html#a3f6ec895653f0d0a41417765e42a33d7">getEndIndex</a>()</td><td class="entry"><a class="el" href="classbixi_trip_1_1_path.html">bixiTrip.Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbixi_trip_1_1_past_trip.html#aaab11aa9ba74ad7f393e9d44393708db">getStartCode</a>()</td><td class="entry"><a class="el" href="classbixi_trip_1_1_past_trip.html">bixiTrip.PastTrip</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbixi_trip_1_1_path.html#a9947f9362245f24fb84deb5f4095351e">getStartIndex</a>()</td><td class="entry"><a class="el" href="classbixi_trip_1_1_path.html">bixiTrip.Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbixi_trip_1_1_past_trip.html#a4262e6838c00e53e66ba92d6aae1ba0d">PastTrip</a>(int _startCode, int _endCode, int _duration)</td><td class="entry"><a class="el" href="classbixi_trip_1_1_past_trip.html">bixiTrip.PastTrip</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbixi_trip_1_1_path.html#a478af1ebc393303957d3067e337617a6">Path</a>(PastTrip _trip)</td><td class="entry"><a class="el" href="classbixi_trip_1_1_path.html">bixiTrip.Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbixi_trip_1_1_past_trip.html#a17b002c1ce3fddb33732a1fa92e37353">startCode</a></td><td class="entry"><a class="el" href="classbixi_trip_1_1_past_trip.html">bixiTrip.PastTrip</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbixi_trip_1_1_path.html#ad2f674a61366f4c64eccb8a1713ede5a">stations</a></td><td class="entry"><a class="el" href="classbixi_trip_1_1_path.html">bixiTrip.Path</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
