<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BixiTrip: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BixiTrip
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addPastTrip()
: <a class="el" href="classbixi_trip_1_1_path.html#a4f5902c42f0ba174bc1f693f10c28c74">bixiTrip.Path</a>
</li>
<li>addPath()
: <a class="el" href="classalgs_1_1_graph.html#ad17699f3786e2cabcd343d87dcc0dc85">algs.Graph</a>
, <a class="el" href="classbixi_trip_1_1_paths.html#aafd33bbe2d65a520ab4c4d041a291886">bixiTrip.Paths</a>
</li>
<li>addStation()
: <a class="el" href="classbixi_trip_1_1_stations.html#a56e3c61189e3c3e0501f71b33820f100">bixiTrip.Stations</a>
</li>
<li>addTrip()
: <a class="el" href="classbixi_trip_1_1_past_trips.html#a90b5e8146fc60c59a01b8ff2f994f215">bixiTrip.PastTrips</a>
</li>
<li>adj()
: <a class="el" href="classalgs_1_1_graph.html#a52b0a26113b91657f71c320cd983dff4">algs.Graph</a>
</li>
<li>append()
: <a class="el" href="classbixi_trip_1_1_test_u_i.html#a26a514dd72bde585c30fef8ec4c5d6b6">bixiTrip.TestUI</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BixiTripUI()
: <a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html#ae674417f9bb90f342180170505574e13">bixiTrip.BixiTripUI</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>changeKey()
: <a class="el" href="classalgs_1_1_index_min_p_q.html#afdb269f9bcb140c3e0acd6a32156132c">algs.IndexMinPQ&lt; Key extends Comparable&lt; Key &gt;</a>
</li>
<li>compareTo()
: <a class="el" href="classbixi_trip_1_1_past_trip.html#a0d2c4014f2bdcbd63de61b73e0600677">bixiTrip.PastTrip</a>
, <a class="el" href="classbixi_trip_1_1_station.html#a8a7b49669ae5411deaea60357aa530f3">bixiTrip.Station</a>
</li>
<li>contains()
: <a class="el" href="classalgs_1_1_index_min_p_q.html#a4e6af4c2dc32123e6cb6cdca8c56b5df">algs.IndexMinPQ&lt; Key extends Comparable&lt; Key &gt;</a>
</li>
<li>Coord()
: <a class="el" href="classbixi_trip_1_1_coord.html#aed1287cb6853d2ef38a2e6ffcc19ebfc">bixiTrip.Coord</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decreaseKey()
: <a class="el" href="classalgs_1_1_index_min_p_q.html#a8f98708c6961c86c30671e826d4aee82">algs.IndexMinPQ&lt; Key extends Comparable&lt; Key &gt;</a>
</li>
<li>delete()
: <a class="el" href="classalgs_1_1_index_min_p_q.html#acb05e238f0ad004b6878c5e102c0a6df">algs.IndexMinPQ&lt; Key extends Comparable&lt; Key &gt;</a>
</li>
<li>delMin()
: <a class="el" href="classalgs_1_1_index_min_p_q.html#af609eda4363282a5609d2f5bdd88f344">algs.IndexMinPQ&lt; Key extends Comparable&lt; Key &gt;</a>
</li>
<li>dequeue()
: <a class="el" href="classalgs_1_1_queue.html#a11d0f9da347200e3d9682d33fee36d38">algs.Queue&lt; Item &gt;</a>
</li>
<li>distTo()
: <a class="el" href="classalgs_1_1_s_p.html#ad7ee15dd817aca4a6276daa29de72f63">algs.SP</a>
</li>
<li>doInBackground()
: <a class="el" href="classbixi_trip_1_1_parse_worker.html#a6a89ef43c5510774bcfed23086261fda">bixiTrip.ParseWorker</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>E()
: <a class="el" href="classalgs_1_1_graph.html#a80d5834312ba72464c43477296e66936">algs.Graph</a>
</li>
<li>edges()
: <a class="el" href="classalgs_1_1_graph.html#a819b57c7dd9e8502cc985cf096932670">algs.Graph</a>
</li>
<li>enqueue()
: <a class="el" href="classalgs_1_1_queue.html#a42b898a3bc36cd8820e9db974310185f">algs.Queue&lt; Item &gt;</a>
</li>
<li>exch()
: <a class="el" href="classalgs_1_1_index_min_p_q.html#a0a508bbfc94ff31100d2c29ab25439b9">algs.IndexMinPQ&lt; Key extends Comparable&lt; Key &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCode()
: <a class="el" href="classbixi_trip_1_1_station.html#aa384beb49ffc6c32621b6c09f857b418">bixiTrip.Station</a>
</li>
<li>getCoords()
: <a class="el" href="classbixi_trip_1_1_station.html#aa53876b1b5273ad90f37eeff8a08feee">bixiTrip.Station</a>
</li>
<li>getCount()
: <a class="el" href="classbixi_trip_1_1_path.html#a905cdc7ef904619922526ab62f79889f">bixiTrip.Path</a>
</li>
<li>getDuration()
: <a class="el" href="classbixi_trip_1_1_past_trip.html#aa07acbbc6cf285748e1091df386c4fad">bixiTrip.PastTrip</a>
, <a class="el" href="classbixi_trip_1_1_path.html#ac67135339c088f7aaa18a9633fba8bbb">bixiTrip.Path</a>
, <a class="el" href="classbixi_trip_1_1_trip.html#a1e8317cf394a78f7113f131c1b037de6">bixiTrip.Trip</a>
</li>
<li>getEndCode()
: <a class="el" href="classbixi_trip_1_1_past_trip.html#af1343f59d963570bd31707d06ef7f2b2">bixiTrip.PastTrip</a>
</li>
<li>getEndIndex()
: <a class="el" href="classbixi_trip_1_1_path.html#a3f6ec895653f0d0a41417765e42a33d7">bixiTrip.Path</a>
</li>
<li>getGraph()
: <a class="el" href="classbixi_trip_1_1_paths.html#a9361be0a80cb167432c3e8b39b425f56">bixiTrip.Paths</a>
</li>
<li>getIndex()
: <a class="el" href="classbixi_trip_1_1_stations.html#ab019160151fe4dd4c9339b9c1a9ec7a5">bixiTrip.Stations</a>
</li>
<li>getInstance()
: <a class="el" href="classbixi_trip_1_1_past_trips.html#a7eacd703fb9e77a0494d0050908dac5c">bixiTrip.PastTrips</a>
, <a class="el" href="classbixi_trip_1_1_paths.html#a060bc4b05f2260bf5bcdee1b53f9548d">bixiTrip.Paths</a>
, <a class="el" href="classbixi_trip_1_1_stations.html#aafe59b6b59a75c2823709f46a3650e9c">bixiTrip.Stations</a>
</li>
<li>getLat()
: <a class="el" href="classbixi_trip_1_1_coord.html#aad3d3d4823926ead1df2de3d398adfaa">bixiTrip.Coord</a>
</li>
<li>getLong()
: <a class="el" href="classbixi_trip_1_1_coord.html#a0c3a40d339bc01763abd836c5faa9b4e">bixiTrip.Coord</a>
</li>
<li>getName()
: <a class="el" href="classbixi_trip_1_1_station.html#a56505f62bb93e86f1ff2c28c1088c247">bixiTrip.Station</a>
</li>
<li>getNextPath()
: <a class="el" href="classbixi_trip_1_1_past_trips.html#a14e981a400e52b0523759738a3c4e360">bixiTrip.PastTrips</a>
</li>
<li>getPath()
: <a class="el" href="classalgs_1_1_graph.html#a6d5334c716b73e072199bb9ebb82cfd1">algs.Graph</a>
, <a class="el" href="classbixi_trip_1_1_paths.html#ac27bb3c256d9afe93ac862520c86f15c">bixiTrip.Paths</a>
</li>
<li>getRoute()
: <a class="el" href="classbixi_trip_1_1_trip.html#a95b416d8bdc76abe46d72c1eec410bb4">bixiTrip.Trip</a>
</li>
<li>getStartCode()
: <a class="el" href="classbixi_trip_1_1_past_trip.html#aaab11aa9ba74ad7f393e9d44393708db">bixiTrip.PastTrip</a>
</li>
<li>getStartIndex()
: <a class="el" href="classbixi_trip_1_1_path.html#a9947f9362245f24fb84deb5f4095351e">bixiTrip.Path</a>
</li>
<li>getStationByCode()
: <a class="el" href="classbixi_trip_1_1_stations.html#a6e6cb542e06719d3f6904caefbba87f2">bixiTrip.Stations</a>
</li>
<li>getStationByIndex()
: <a class="el" href="classbixi_trip_1_1_stations.html#a921c3e463bfe01421dcad5cdfdbb0abb">bixiTrip.Stations</a>
</li>
<li>getStations()
: <a class="el" href="classbixi_trip_1_1_stations.html#a79718d59a4fec5233d0e2b20fce94da2">bixiTrip.Stations</a>
</li>
<li>getUrl()
: <a class="el" href="classbixi_trip_1_1_trip.html#a9a3ba7c01f2afd56be43d6c1ce4679d3">bixiTrip.Trip</a>
</li>
<li>Graph()
: <a class="el" href="classalgs_1_1_graph.html#a2adb7b759bb9d0e24b6afdcafd1a1d44">algs.Graph</a>
</li>
<li>greater()
: <a class="el" href="classalgs_1_1_index_min_p_q.html#a598020b9d4124552d78b9389b6316dca">algs.IndexMinPQ&lt; Key extends Comparable&lt; Key &gt;</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasNext()
: <a class="el" href="classalgs_1_1_index_min_p_q_1_1_heap_iterator.html#a91c0f3ca807c08653f6eb36749d8bb46">algs.IndexMinPQ&lt; Key extends Comparable&lt; Key &gt;.HeapIterator</a>
, <a class="el" href="classalgs_1_1_queue_1_1_list_iterator.html#a0083d7d13c0a7e853c3716dd355ae8c3">algs.Queue&lt; Item &gt;.ListIterator</a>
, <a class="el" href="classalgs_1_1_stack_1_1_list_iterator.html#a3a2c5e12693a944bfbb5003c843f9768">algs.Stack&lt; Item &gt;.ListIterator</a>
</li>
<li>hasPathTo()
: <a class="el" href="classalgs_1_1_s_p.html#aa57b084c72ebbae7b525253af2a2eb61">algs.SP</a>
</li>
<li>HeapIterator()
: <a class="el" href="classalgs_1_1_index_min_p_q_1_1_heap_iterator.html#a63b9cdb495a36ece1c6cf37b9bbab556">algs.IndexMinPQ&lt; Key extends Comparable&lt; Key &gt;.HeapIterator</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>importPastTrips()
: <a class="el" href="classbixi_trip_1_1_paths.html#a4192647388f5993a8c764443617fdd77">bixiTrip.Paths</a>
</li>
<li>increaseKey()
: <a class="el" href="classalgs_1_1_index_min_p_q.html#ac03868c71cf1179070084e309fb54254">algs.IndexMinPQ&lt; Key extends Comparable&lt; Key &gt;</a>
</li>
<li>IndexMinPQ()
: <a class="el" href="classalgs_1_1_index_min_p_q.html#a3b3b2b631d1e299d3b5706af2de30332">algs.IndexMinPQ&lt; Key extends Comparable&lt; Key &gt;</a>
</li>
<li>initialize()
: <a class="el" href="classbixi_trip_1_1_past_trips.html#a40b8e0f788fcd55066594e986377dc0a">bixiTrip.PastTrips</a>
</li>
<li>insert()
: <a class="el" href="classalgs_1_1_index_min_p_q.html#ab0605d2bcb7421d692cf82cda188db76">algs.IndexMinPQ&lt; Key extends Comparable&lt; Key &gt;</a>
</li>
<li>inspect()
: <a class="el" href="classbixi_trip_1_1_button_handler.html#af0fe6cab48b543287ac46eba6ae7f014">bixiTrip.ButtonHandler</a>
</li>
<li>isEmpty()
: <a class="el" href="classalgs_1_1_index_min_p_q.html#abfd87a3371db7c4d5ad2794da0aaffd8">algs.IndexMinPQ&lt; Key extends Comparable&lt; Key &gt;</a>
, <a class="el" href="classalgs_1_1_queue.html#a3d13f086a0eceee543d62bbddacbd97d">algs.Queue&lt; Item &gt;</a>
, <a class="el" href="classalgs_1_1_stack.html#a256a2c938a7c5f913f264aab01abc598">algs.Stack&lt; Item &gt;</a>
</li>
<li>iterator()
: <a class="el" href="classalgs_1_1_index_min_p_q.html#a8c2bc03fa0c05e48d8e1deec94363f13">algs.IndexMinPQ&lt; Key extends Comparable&lt; Key &gt;</a>
, <a class="el" href="classalgs_1_1_queue.html#af36e800d293638f05bfdc21b62bf00c5">algs.Queue&lt; Item &gt;</a>
, <a class="el" href="classalgs_1_1_stack.html#ab67999988de054db50eca30effd48dc4">algs.Stack&lt; Item &gt;</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keyOf()
: <a class="el" href="classalgs_1_1_index_min_p_q.html#ad548c11e22be11b2dce5ac394d8799f9">algs.IndexMinPQ&lt; Key extends Comparable&lt; Key &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>less()
: <a class="el" href="classalgs_1_1_past_trips_b_u_merge_sort.html#a02427fc27a28455c701f701e476be466">algs.PastTripsBUMergeSort</a>
, <a class="el" href="classalgs_1_1_stations_mergesort.html#a45adfb4665a71012923d48f069fc7805">algs.StationsMergesort</a>
</li>
<li>loadUrl()
: <a class="el" href="classbixi_trip_1_1_direction_handler.html#aa729df1f1e49df363a58545b812af501">bixiTrip.DirectionHandler</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html#af1051b8b7b43541126da0f79236b1071">bixiTrip.BixiTripUI</a>
</li>
<li>merge()
: <a class="el" href="classalgs_1_1_past_trips_b_u_merge_sort.html#a522fcae671bf5a95822aaa947c1cc2fb">algs.PastTripsBUMergeSort</a>
, <a class="el" href="classalgs_1_1_stations_mergesort.html#a382bc80166eb59e33e3c0c39376a6e8b">algs.StationsMergesort</a>
</li>
<li>mergeByName()
: <a class="el" href="classalgs_1_1_stations_mergesort.html#ae44718dcc44ee567799c5009f8949c0c">algs.StationsMergesort</a>
</li>
<li>minIndex()
: <a class="el" href="classalgs_1_1_index_min_p_q.html#ad2a88e8c0454e5c971b83d8abec59757">algs.IndexMinPQ&lt; Key extends Comparable&lt; Key &gt;</a>
</li>
<li>minKey()
: <a class="el" href="classalgs_1_1_index_min_p_q.html#a86507719d5a699bfa3e68b9a5d70bc6e">algs.IndexMinPQ&lt; Key extends Comparable&lt; Key &gt;</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next()
: <a class="el" href="classalgs_1_1_index_min_p_q_1_1_heap_iterator.html#a7d5c1173f62b53d83b44d3c5e9af2f51">algs.IndexMinPQ&lt; Key extends Comparable&lt; Key &gt;.HeapIterator</a>
, <a class="el" href="classalgs_1_1_queue_1_1_list_iterator.html#ace6f697ea1d5dea10b593c49fa8e55bf">algs.Queue&lt; Item &gt;.ListIterator</a>
, <a class="el" href="classalgs_1_1_stack_1_1_list_iterator.html#aac87c13d9e04c86237bd7fbc33d8c547">algs.Stack&lt; Item &gt;.ListIterator</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parse()
: <a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html#a1c7a94ddff7b730fcedb5f2b56036a62">bixiTrip.BixiTripUI</a>
, <a class="el" href="classbixi_trip_1_1_past_trip_parser.html#a3c18617b8856a72b2b46cd2144482d14">bixiTrip.PastTripParser</a>
, <a class="el" href="classbixi_trip_1_1_stations_parser.html#ac7d8442703fbc8dff5cfea6255495e2a">bixiTrip.StationsParser</a>
</li>
<li>ParseWorker()
: <a class="el" href="classbixi_trip_1_1_parse_worker.html#ae815d139795d524976977f54bdc1dec5">bixiTrip.ParseWorker</a>
</li>
<li>PastTrip()
: <a class="el" href="classbixi_trip_1_1_past_trip.html#a4262e6838c00e53e66ba92d6aae1ba0d">bixiTrip.PastTrip</a>
</li>
<li>Path()
: <a class="el" href="classbixi_trip_1_1_path.html#a478af1ebc393303957d3067e337617a6">bixiTrip.Path</a>
</li>
<li>Paths()
: <a class="el" href="classbixi_trip_1_1_paths.html#ab3524c84c92b0793d785b7e79ee5618d">bixiTrip.Paths</a>
</li>
<li>pathSearch()
: <a class="el" href="classalgs_1_1_binary_search.html#aeef0a6719b78b0ae5856564987a9e213">algs.BinarySearch</a>
</li>
<li>pathTo()
: <a class="el" href="classalgs_1_1_s_p.html#af69d53ec5e2cc0e84c450a15c4ccb68d">algs.SP</a>
</li>
<li>pop()
: <a class="el" href="classalgs_1_1_stack.html#aa4b76aafd9c9a480a4af8cfa37f6af94">algs.Stack&lt; Item &gt;</a>
</li>
<li>populate()
: <a class="el" href="classbixi_trip_1_1_bixi_trip_u_i.html#a261af00c8de9999d6cb184247b10d4b3">bixiTrip.BixiTripUI</a>
</li>
<li>push()
: <a class="el" href="classalgs_1_1_stack.html#acf304d63b042c63d1b4ec8d1b1e20cac">algs.Stack&lt; Item &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>relax()
: <a class="el" href="classalgs_1_1_s_p.html#a44e2e98069381ef97e6943c8c2a1144c">algs.SP</a>
</li>
<li>remove()
: <a class="el" href="classalgs_1_1_index_min_p_q_1_1_heap_iterator.html#aa2fe199d89cd6876195ac4fbda6f1b21">algs.IndexMinPQ&lt; Key extends Comparable&lt; Key &gt;.HeapIterator</a>
, <a class="el" href="classalgs_1_1_queue_1_1_list_iterator.html#a9a1758f29cfdd04f1eb76a62e40822bb">algs.Queue&lt; Item &gt;.ListIterator</a>
, <a class="el" href="classalgs_1_1_stack_1_1_list_iterator.html#a1c5dc1c0fbf85621d03d655f87b5406f">algs.Stack&lt; Item &gt;.ListIterator</a>
</li>
<li>run()
: <a class="el" href="classbixi_trip_1_1_direction_handler.html#a184d1eb841fe87d5fef6537586d820ab">bixiTrip.DirectionHandler</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sink()
: <a class="el" href="classalgs_1_1_index_min_p_q.html#aad08a93ba671657dfc772d7cdf0b909d">algs.IndexMinPQ&lt; Key extends Comparable&lt; Key &gt;</a>
</li>
<li>size()
: <a class="el" href="classalgs_1_1_index_min_p_q.html#a2a2291fefc5aea68de8c388e970ff943">algs.IndexMinPQ&lt; Key extends Comparable&lt; Key &gt;</a>
, <a class="el" href="classalgs_1_1_queue.html#a7cf7cf353df208ffb4ab383a705f9d4c">algs.Queue&lt; Item &gt;</a>
, <a class="el" href="classalgs_1_1_stack.html#acbd7cc0cb6bfed070191221dea52463c">algs.Stack&lt; Item &gt;</a>
, <a class="el" href="classbixi_trip_1_1_stations.html#afdd10a0e3da5689a0ccb249381f4a484">bixiTrip.Stations</a>
</li>
<li>sort()
: <a class="el" href="classalgs_1_1_past_trips_b_u_merge_sort.html#aed7f96d8c737f9ab8cc64bc2decde44c">algs.PastTripsBUMergeSort</a>
, <a class="el" href="classalgs_1_1_stations_mergesort.html#a41ffa59cfffb47c854042be6f8d3b341">algs.StationsMergesort</a>
</li>
<li>sortByName()
: <a class="el" href="classalgs_1_1_stations_mergesort.html#a38201f5cbaf960776b7ddafb7370f0ca">algs.StationsMergesort</a>
</li>
<li>sortPastTrips()
: <a class="el" href="classbixi_trip_1_1_past_trips.html#ad43b4892b0b0c296346651550c211793">bixiTrip.PastTrips</a>
</li>
<li>sortStations()
: <a class="el" href="classbixi_trip_1_1_stations.html#a0821c971482c6ced9d6b429fdae05040">bixiTrip.Stations</a>
</li>
<li>SP()
: <a class="el" href="classalgs_1_1_s_p.html#ada8bfb4b45e97758d7b1a81df494c7e1">algs.SP</a>
</li>
<li>Station()
: <a class="el" href="classbixi_trip_1_1_station.html#aeec81504f0df21352a2eb0a1df35d82a">bixiTrip.Station</a>
</li>
<li>stationSearch()
: <a class="el" href="classalgs_1_1_binary_search.html#a35f672432d9ec8c23fb60ca4d356e32d">algs.BinarySearch</a>
</li>
<li>swap()
: <a class="el" href="classbixi_trip_1_1_button_handler.html#a861d0be566d6ae2d6da28c9319dcfd4d">bixiTrip.ButtonHandler</a>
</li>
<li>swim()
: <a class="el" href="classalgs_1_1_index_min_p_q.html#a05c943d620ee6093e99f5aececf0f643">algs.IndexMinPQ&lt; Key extends Comparable&lt; Key &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>test()
: <a class="el" href="classbixi_trip_1_1_button_handler.html#a1e867ef99d66e58ed0cc3bcf915a28ab">bixiTrip.ButtonHandler</a>
</li>
<li>TestUI()
: <a class="el" href="classbixi_trip_1_1_test_u_i.html#aeb56d884f9c025d7a6c7209c70a6e62a">bixiTrip.TestUI</a>
</li>
<li>toString()
: <a class="el" href="classbixi_trip_1_1_coord.html#ad768fa5438274e3f7d80ed3873bcac1f">bixiTrip.Coord</a>
</li>
<li>Trip()
: <a class="el" href="classbixi_trip_1_1_trip.html#a18b4510b63e455cfb0a1b55b85f84118">bixiTrip.Trip</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>V()
: <a class="el" href="classalgs_1_1_graph.html#a70956e7169710f345f8b393accca6ba0">algs.Graph</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
